Fred is a child.  Learn Stuff!

Playing with guests
[31, 45, 50, 21, 33, 28]
Average age = 34.666666666666664
Younger guests: [('C. J. Cherryh', 31), ('Isaac Newton', 21), ('Dorothy Sayers', 33), ('Oscar Wilde', 28)]
Older guests: [('Conan Doyle', 45), ('Marie Curie', 50)]
Youngest guest(s): ['Isaac Newton']
Oldest guest(s): ['Marie Curie']

Czech morphology 游땸
jeden - jeden치ct
dva - dvan치ct
t콏i - t콏in치ct
캜ty콏i - 캜trn치ct
p캩t - patn치ct
코est - 코estn치ct
sedm - sedmn치ct
osm - osmn치ct
dev캩t - devaten치ct
deset - dvacet

Onomatopoeia

Just Korean
[('煞럵옶煞럵옶', 'gaegul-gaegul', 'Ribbit (frog sound)'), ('洗꽮뼰', 'meong-meong', 'Woof (dog barking)'), ('詢쩗땿', 'ya-ong', 'Meow (cat sound)'), ('城젊룸城젊룸', 'ddal-lang-ddal-lang', 'Jingle (bell sound)')]

Just Latin+
[['gaegul-gaegul', 'meong-meong', 'ya-ong', 'ddal-lang-ddal-lang'], ['w캐ng w캐ng', 'mi캐o mi캐o', 'hu캐 l캐 l캐'], ['meo meo', 'g칙u g칙u', '敲벾 敲귺h', 'ro ro'], ['guk guk', 'meong', 'kring kring'], ['wan wan', 'nyaa nyaa', 'piyo piyo', 'goro goro']]
