Collecting zh-core-web-sm==3.8.0
  Using cached https://github.com/explosion/spacy-models/releases/download/zh_core_web_sm-3.8.0/zh_core_web_sm-3.8.0-py3-none-any.whl (48.5 MB)
Requirement already satisfied: spacy-pkuseg<2.0.0,>=1.0.0 in ./venv/lib/python3.9/site-packages (from zh-core-web-sm==3.8.0) (1.0.0)
Requirement already satisfied: srsly<3.0.0,>=2.3.0 in ./venv/lib/python3.9/site-packages (from spacy-pkuseg<2.0.0,>=1.0.0->zh-core-web-sm==3.8.0) (2.4.8)
Requirement already satisfied: numpy<3.0.0,>=2.0.0 in ./venv/lib/python3.9/site-packages (from spacy-pkuseg<2.0.0,>=1.0.0->zh-core-web-sm==3.8.0) (2.0.2)
Requirement already satisfied: catalogue<2.1.0,>=2.0.3 in ./venv/lib/python3.9/site-packages (from srsly<3.0.0,>=2.3.0->spacy-pkuseg<2.0.0,>=1.0.0->zh-core-web-sm==3.8.0) (2.0.10)
Collecting ja-core-news-sm==3.8.0
  Using cached https://github.com/explosion/spacy-models/releases/download/ja_core_news_sm-3.8.0/ja_core_news_sm-3.8.0-py3-none-any.whl (12.1 MB)
Requirement already satisfied: sudachipy!=0.6.1,>=0.5.2 in ./venv/lib/python3.9/site-packages (from ja-core-news-sm==3.8.0) (0.6.8)
Requirement already satisfied: sudachidict-core>=20211220 in ./venv/lib/python3.9/site-packages (from ja-core-news-sm==3.8.0) (20241021)
Collecting ko-core-news-sm==3.8.0
  Using cached https://github.com/explosion/spacy-models/releases/download/ko_core_news_sm-3.8.0/ko_core_news_sm-3.8.0-py3-none-any.whl (14.7 MB)
Collecting en-core-web-sm==3.8.0
  Using cached https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl (12.8 MB)
