[[('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT'), ('board', 'NN'), ('as', 'IN'), ('a', 'DT'), ('nonexecutive', 'JJ'), ('director', 'NN'), ('Nov.', 'NNP'), ('29', 'CD'), ('.', '.')]]

Calculating a model with threshold for unknowns set to 0

Bigram Tagger with no backoff
Accuracy on Test:  0.13475826972010177

Bigram Tagger with backoff to Unigram
Accuracy on Test:  0.8743002544529263

Calculating a model with threshold for unknowns set to 1

Bigram Tagger with no backoff
Accuracy on Test:  0.259236641221374

Bigram Tagger with backoff to Unigram
Accuracy on Test:  0.8948600508905853

Calculating a model with threshold for unknowns set to 2

Bigram Tagger with no backoff
Accuracy on Test:  0.2860050890585242

Bigram Tagger with backoff to Unigram
Accuracy on Test:  0.8801017811704834

Calculating a model with threshold for unknowns set to 3

Bigram Tagger with no backoff
Accuracy on Test:  0.30931297709923666

Bigram Tagger with backoff to Unigram
Accuracy on Test:  0.8689058524173028

Calculating a model with threshold for unknowns set to 4

Bigram Tagger with no backoff
Accuracy on Test:  0.32132315521628496

Bigram Tagger with backoff to Unigram
Accuracy on Test:  0.8596437659033079



Accuracy of Regexp Tagger on Test:  0.24244274809160304
Accuracy of Regexp Tagger (with Capitals) on Test:  0.3288549618320611
