[[('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT'), ('board', 'NN'), ('as', 'IN'), ('a', 'DT'), ('nonexecutive', 'JJ'), ('director', 'NN'), ('Nov.', 'NNP'), ('29', 'CD'), ('.', '.')]]
Training Bigram Tagger
[('The', 'DT'), ('police', 'NN'), ('reported', 'VBD'), ('it', 'PRP'), ('.', '.')]
[('The', 'DT'), ('police', 'NN'), ('saw', None), ('the', None), ('report', None), ('.', None)]
Accuracy on Test:  0.13455470737913486
Accuracy on Train: 0.9119107109442934

Training Unigram Tagger
Accuracy on Test:  0.8627989821882952
Accuracy on Train: 0.9601545387502615

Training Bigram Tagger with backoff to unigram
Accuracy on Test:  0.8729770992366412

Training Bigram Tagger with backoff to NNP (Proper Noun)
Accuracy on Test (bigram/NNP):  0.8985241730279898

Training Bigram Tagger with backoff to NN (Common Noun)
Accuracy on Test (bigram/NN): 0.8905852417302799

Training Bigram Tagger with backoff to NNP (Proper Noun)
Accuracy on Test (trigram/NNP):  0.898117048346056
Accuracy on Test (4gram/NNP):  0.897913486005089
Accuracy on Test (Perceptron):  0.8926208651399491
