Alaska crab Synset('omw-en-01981276-n') Synset('omw-en-07788435-n')
Alaska king crab Synset('omw-en-01981276-n') Synset('omw-en-07788435-n')
Alaskan king crab Synset('omw-en-01981276-n') Synset('omw-en-07788435-n')
American lobster Synset('omw-en-01983481-n') Synset('omw-en-07792926-n')
Atlantic salmon Synset('omw-en-02535537-n') Synset('omw-en-07796005-n')
Dungeness crab Synset('omw-en-01978287-n') Synset('omw-en-07788609-n')
English sole Synset('omw-en-02664642-n') Synset('omw-en-07791535-n')
European lobster Synset('omw-en-01983674-n') Synset('omw-en-07793133-n')
European smelt Synset('omw-en-02540983-n') Synset('omw-en-07798872-n')
Maine lobster Synset('omw-en-01983481-n') Synset('omw-en-07792926-n')
Northern lobster Synset('omw-en-01983481-n') Synset('omw-en-07792926-n')
Spanish mackerel Synset('omw-en-02625612-n') Synset('omw-en-07781497-n')
Spanish mackerel Synset('omw-en-02624807-n') Synset('omw-en-07781497-n')
Spanish mackerel Synset('omw-en-02580679-n') Synset('omw-en-07781497-n')
albacore Synset('omw-en-02627037-n') Synset('omw-en-07780874-n')
alewife Synset('omw-en-02531114-n') Synset('omw-en-07785631-n')
anchovy Synset('omw-en-02533834-n') Synset('omw-en-07783667-n')
bass Synset('omw-en-02565573-n') Synset('omw-en-07777945-n')
bass Synset('omw-en-02565573-n') Synset('omw-en-07777512-n')
bay scallop Synset('omw-en-01966377-n') Synset('omw-en-07798025-n')
bear claw Synset('omw-en-02156320-n') Synset('omw-en-07692887-n')
beef Synset('omw-en-02404186-n') Synset('omw-en-07663592-n')
bird Synset('omw-en-01503061-n') Synset('omw-en-07644382-n')
blowfish Synset('omw-en-02655020-n') Synset('omw-en-07781972-n')
blue crab Synset('omw-en-01979874-n') Synset('omw-en-07787980-n')
blue point Synset('omw-en-01961059-n') Synset('omw-en-07786484-n')
bluefin Synset('omw-en-02627292-n') Synset('omw-en-07781207-n')
bluefin tuna Synset('omw-en-02627292-n') Synset('omw-en-07781207-n')
bluefish Synset('omw-en-02573704-n') Synset('omw-en-07785783-n')
bluepoint Synset('omw-en-01961059-n') Synset('omw-en-07786484-n')
bonito Synset('omw-en-02629230-n') Synset('omw-en-07781022-n')
bonito Synset('omw-en-02627835-n') Synset('omw-en-07781022-n')
bream Synset('omw-en-02590702-n') Synset('omw-en-07777358-n')
bream Synset('omw-en-02590702-n') Synset('omw-en-07777189-n')
bream Synset('omw-en-02563182-n') Synset('omw-en-07777358-n')
bream Synset('omw-en-02563182-n') Synset('omw-en-07777189-n')
breast Synset('omw-en-01514431-n') Synset('omw-en-07648408-n')
brisling Synset('omw-en-02532918-n') Synset('omw-en-07798985-n')
brook trout Synset('omw-en-02538216-n') Synset('omw-en-07794893-n')
buffalo Synset('omw-en-02410702-n') Synset('omw-en-07663492-n')
buffalo Synset('omw-en-02407959-n') Synset('omw-en-07663492-n')
buffalofish Synset('omw-en-01445429-n') Synset('omw-en-07779263-n')
butterfish Synset('omw-en-02632989-n') Synset('omw-en-07786005-n')
butterfish Synset('omw-en-02615298-n') Synset('omw-en-07786005-n')
capon Synset('omw-en-01792530-n') Synset('omw-en-07645384-n')
carp Synset('omw-en-01439514-n') Synset('omw-en-07779123-n')
catfish Synset('omw-en-02616851-n') Synset('omw-en-07780038-n')
catfish Synset('omw-en-02517442-n') Synset('omw-en-07780038-n')
cherrystone Synset('omw-en-01958435-n') Synset('omw-en-07787270-n')
cherrystone clam Synset('omw-en-01958435-n') Synset('omw-en-07787270-n')
chestnut Synset('omw-en-02468504-n') Synset('omw-en-07772274-n')
chestnut Synset('omw-en-02388735-n') Synset('omw-en-07772274-n')
chicken Synset('omw-en-01791625-n') Synset('omw-en-07644967-n')
chine Synset('omw-en-01895128-n') Synset('omw-en-07654538-n')
chinook Synset('omw-en-02536456-n') Synset('omw-en-07796321-n')
chinook salmon Synset('omw-en-02536456-n') Synset('omw-en-07796321-n')
chow Synset('omw-en-02112137-n') Synset('omw-en-07565161-n')
cisco Synset('omw-en-02539573-n') Synset('omw-en-07795459-n')
clam Synset('omw-en-01956481-n') Synset('omw-en-07786686-n')
cob Synset('omw-en-02386141-n') Synset('omw-en-07772788-n')
cob Synset('omw-en-02041875-n') Synset('omw-en-07772788-n')
cob Synset('omw-en-01858780-n') Synset('omw-en-07772788-n')
cockle Synset('omw-en-01959985-n') Synset('omw-en-07787613-n')
cod Synset('omw-en-02522399-n') Synset('omw-en-07789063-n')
codfish Synset('omw-en-02522399-n') Synset('omw-en-07789063-n')
coho Synset('omw-en-02536864-n') Synset('omw-en-07796468-n')
coho salmon Synset('omw-en-02536864-n') Synset('omw-en-07796468-n')
cohoe Synset('omw-en-02536864-n') Synset('omw-en-07796468-n')
coral Synset('omw-en-01915811-n') Synset('omw-en-07793795-n')
crab Synset('omw-en-01976957-n') Synset('omw-en-07787715-n')
crab Synset('omw-en-02185167-n') Synset('omw-en-07787715-n')
crappie Synset('omw-en-02562796-n') Synset('omw-en-07780486-n')
crawdad Synset('omw-en-01985128-n') Synset('omw-en-07788885-n')
crawfish Synset('omw-en-01985128-n') Synset('omw-en-07788885-n')
crawfish Synset('omw-en-01984695-n') Synset('omw-en-07788885-n')
crayfish Synset('omw-en-01985128-n') Synset('omw-en-07793260-n')
crayfish Synset('omw-en-01985128-n') Synset('omw-en-07788885-n')
crayfish Synset('omw-en-01984695-n') Synset('omw-en-07793260-n')
crayfish Synset('omw-en-01984695-n') Synset('omw-en-07788885-n')
croaker Synset('omw-en-02596381-n') Synset('omw-en-07778342-n')
cusk Synset('omw-en-02525382-n') Synset('omw-en-07778810-n')
cusk Synset('omw-en-02523427-n') Synset('omw-en-07778810-n')
dog Synset('omw-en-02084071-n') Synset('omw-en-07676602-n')
dolphinfish Synset('omw-en-02581957-n') Synset('omw-en-07778938-n')
dove Synset('omw-en-01812337-n') Synset('omw-en-07646403-n')
duck Synset('omw-en-01846331-n') Synset('omw-en-07646578-n')
duckling Synset('omw-en-01847170-n') Synset('omw-en-07646718-n')
ecrevisse Synset('omw-en-01985493-n') Synset('omw-en-07788885-n')
eel Synset('omw-en-02526121-n') Synset('omw-en-07783967-n')
egg Synset('omw-en-01460457-n') Synset('omw-en-07840804-n')
elver Synset('omw-en-02526425-n') Synset('omw-en-07784274-n')
emperor Synset('omw-en-02301935-n') Synset('omw-en-07760070-n')
emperor Synset('omw-en-02278839-n') Synset('omw-en-07760070-n')
escallop Synset('omw-en-01965889-n') Synset('omw-en-07797641-n')
escallop Synset('omw-en-01965889-n') Synset('omw-en-07654886-n')
fish Synset('omw-en-02512053-n') Synset('omw-en-07775375-n')
flank Synset('omw-en-02464223-n') Synset('omw-en-07657757-n')
flatfish Synset('omw-en-02657368-n') Synset('omw-en-07790400-n')
float Synset('omw-en-02467581-n') Synset('omw-en-07923034-n')
flounder Synset('omw-en-02657694-n') Synset('omw-en-07790601-n')
fowl Synset('omw-en-01789740-n') Synset('omw-en-07644382-n')
freshwater bass Synset('omw-en-02564270-n') Synset('omw-en-07777512-n')
freshwater bream Synset('omw-en-02563182-n') Synset('omw-en-07777358-n')
game Synset('omw-en-02152991-n') Synset('omw-en-07650449-n')
goose Synset('omw-en-01855672-n') Synset('omw-en-07646821-n')
grasshopper Synset('omw-en-02226429-n') Synset('omw-en-07915213-n')
gray mullet Synset('omw-en-02601344-n') Synset('omw-en-07784367-n')
grey mullet Synset('omw-en-02601344-n') Synset('omw-en-07784367-n')
grouper Synset('omw-en-02568959-n') Synset('omw-en-07778224-n')
grouse Synset('omw-en-01795088-n') Synset('omw-en-07647115-n')
grub Synset('omw-en-02312006-n') Synset('omw-en-07565161-n')
guinea hen Synset('omw-en-01809371-n') Synset('omw-en-07646284-n')
haddock Synset('omw-en-02523877-n') Synset('omw-en-07789541-n')
hake Synset('omw-en-02524524-n') Synset('omw-en-07792027-n')
halibut Synset('omw-en-02660208-n') Synset('omw-en-07791808-n')
hard-shell clam Synset('omw-en-01958038-n') Synset('omw-en-07786856-n')
hare Synset('omw-en-02326432-n') Synset('omw-en-07666521-n')
hen Synset('omw-en-01792640-n') Synset('omw-en-07646067-n')
hen Synset('omw-en-01514859-n') Synset('omw-en-07646067-n')
hen Synset('omw-en-01321123-n') Synset('omw-en-07646067-n')
herring Synset('omw-en-02532028-n') Synset('omw-en-07784522-n')
hock Synset('omw-en-02463205-n') Synset('omw-en-07897200-n')
jack Synset('omw-en-02576575-n') Synset('omw-en-07754684-n')
jack Synset('omw-en-02389943-n') Synset('omw-en-07754684-n')
king crab Synset('omw-en-01982068-n') Synset('omw-en-07788435-n')
king crab Synset('omw-en-01981276-n') Synset('omw-en-07788435-n')
king crab Synset('omw-en-01787835-n') Synset('omw-en-07788435-n')
king salmon Synset('omw-en-02536456-n') Synset('omw-en-07796321-n')
kingfish Synset('omw-en-02626265-n') Synset('omw-en-07784810-n')
kingfish Synset('omw-en-02598573-n') Synset('omw-en-07784810-n')
kingfish Synset('omw-en-02597608-n') Synset('omw-en-07784810-n')
kingfish Synset('omw-en-02579303-n') Synset('omw-en-07784810-n')
kiwi Synset('omw-en-01520576-n') Synset('omw-en-07763629-n')
lake herring Synset('omw-en-02539573-n') Synset('omw-en-07795459-n')
lake trout Synset('omw-en-02538010-n') Synset('omw-en-07795019-n')
lamb Synset('omw-en-02412440-n') Synset('omw-en-07667151-n')
langouste Synset('omw-en-01984695-n') Synset('omw-en-07793260-n')
largemouth bass Synset('omw-en-02565324-n') Synset('omw-en-07777735-n')
lemon sole Synset('omw-en-02664642-n') Synset('omw-en-07791663-n')
lemon sole Synset('omw-en-02664642-n') Synset('omw-en-07791535-n')
lemon sole Synset('omw-en-02664399-n') Synset('omw-en-07791663-n')
lemon sole Synset('omw-en-02664399-n') Synset('omw-en-07791535-n')
lemon sole Synset('omw-en-02659808-n') Synset('omw-en-07791663-n')
lemon sole Synset('omw-en-02659808-n') Synset('omw-en-07791535-n')
lemon sole Synset('omw-en-02659478-n') Synset('omw-en-07791663-n')
lemon sole Synset('omw-en-02659478-n') Synset('omw-en-07791535-n')
limpet Synset('omw-en-01948573-n') Synset('omw-en-07792640-n')
lingcod Synset('omw-en-02553028-n') Synset('omw-en-07784991-n')
littleneck Synset('omw-en-01958346-n') Synset('omw-en-07787108-n')
littleneck clam Synset('omw-en-01958346-n') Synset('omw-en-07787108-n')
lobster Synset('omw-en-01982650-n') Synset('omw-en-07792725-n')
loin Synset('omw-en-02463403-n') Synset('omw-en-07658678-n')
long-neck clam Synset('omw-en-01957335-n') Synset('omw-en-07787429-n')
mackerel Synset('omw-en-02624167-n') Synset('omw-en-07781319-n')
mahimahi Synset('omw-en-02581957-n') Synset('omw-en-07778938-n')
milt Synset('omw-en-02322712-n') Synset('omw-en-07799447-n')
mole Synset('omw-en-01889520-n') Synset('omw-en-07838551-n')
monkfish Synset('omw-en-02548247-n') Synset('omw-en-07779747-n')
monkfish Synset('omw-en-01495493-n') Synset('omw-en-07779747-n')
mudcat Synset('omw-en-02520147-n') Synset('omw-en-07780038-n')
mullet Synset('omw-en-02601344-n') Synset('omw-en-07784367-n')
mullet Synset('omw-en-02599958-n') Synset('omw-en-07784367-n')
muskellunge Synset('omw-en-02561514-n') Synset('omw-en-07779535-n')
mussel Synset('omw-en-01963571-n') Synset('omw-en-07783550-n')
ocean perch Synset('omw-en-02644817-n') Synset('omw-en-07792117-n')
octopus Synset('omw-en-01970164-n') Synset('omw-en-07782365-n')
oyster Synset('omw-en-01960459-n') Synset('omw-en-07786164-n')
oyster Synset('omw-en-01960459-n') Synset('omw-en-07649342-n')
partridge Synset('omw-en-01810268-n') Synset('omw-en-07647496-n')
partridge Synset('omw-en-01807496-n') Synset('omw-en-07647496-n')
partridge Synset('omw-en-01804478-n') Synset('omw-en-07647496-n')
partridge Synset('omw-en-01797886-n') Synset('omw-en-07647496-n')
perch Synset('omw-en-02556846-n') Synset('omw-en-07780173-n')
perch Synset('omw-en-02555863-n') Synset('omw-en-07780173-n')
periwinkle Synset('omw-en-01948446-n') Synset('omw-en-07782668-n')
pheasant Synset('omw-en-01803078-n') Synset('omw-en-07647602-n')
pickerel Synset('omw-en-02561661-n') Synset('omw-en-07779664-n')
pike Synset('omw-en-02561108-n') Synset('omw-en-07779375-n')
pilchard Synset('omw-en-02533209-n') Synset('omw-en-07794063-n')
plaice Synset('omw-en-02658531-n') Synset('omw-en-07790935-n')
plug Synset('omw-en-02382204-n') Synset('omw-en-07579399-n')
pollack Synset('omw-en-02524202-n') Synset('omw-en-07789240-n')
pollock Synset('omw-en-02524202-n') Synset('omw-en-07789240-n')
pompano Synset('omw-en-02579557-n') Synset('omw-en-07781689-n')
porgy Synset('omw-en-02590987-n') Synset('omw-en-07790081-n')
poultry Synset('omw-en-01789740-n') Synset('omw-en-07644706-n')
prawn Synset('omw-en-01987545-n') Synset('omw-en-07794159-n')
puffer Synset('omw-en-02655020-n') Synset('omw-en-07781972-n')
pufferfish Synset('omw-en-02655020-n') Synset('omw-en-07781972-n')
pullet Synset('omw-en-01793249-n') Synset('omw-en-07645469-n')
quahaug Synset('omw-en-01958038-n') Synset('omw-en-07786856-n')
quahog Synset('omw-en-01958038-n') Synset('omw-en-07786856-n')
quail Synset('omw-en-01806567-n') Synset('omw-en-07647321-n')
rabbit Synset('omw-en-02324045-n') Synset('omw-en-07666521-n')
rainbow smelt Synset('omw-en-02540791-n') Synset('omw-en-07798728-n')
rainbow trout Synset('omw-en-02537525-n') Synset('omw-en-07794605-n')
red rockfish Synset('omw-en-02644665-n') Synset('omw-en-07797518-n')
red salmon Synset('omw-en-02536165-n') Synset('omw-en-07796165-n')
red snapper Synset('omw-en-02587051-n') Synset('omw-en-07797357-n')
redfish Synset('omw-en-02595702-n') Synset('omw-en-07792117-n')
redfish Synset('omw-en-02535258-n') Synset('omw-en-07792117-n')
river prawn Synset('omw-en-01987727-n') Synset('omw-en-07794353-n')
rock lobster Synset('omw-en-01984695-n') Synset('omw-en-07793260-n')
rockfish Synset('omw-en-02644113-n') Synset('omw-en-07792219-n')
rockfish Synset('omw-en-02568087-n') Synset('omw-en-07792219-n')
roe Synset('omw-en-02322624-n') Synset('omw-en-07799278-n')
roe Synset('omw-en-01461532-n') Synset('omw-en-07799278-n')
roe Synset('omw-en-01461445-n') Synset('omw-en-07799278-n')
rosefish Synset('omw-en-02644817-n') Synset('omw-en-07792117-n')
round clam Synset('omw-en-01958038-n') Synset('omw-en-07786856-n')
rump Synset('omw-en-02463611-n') Synset('omw-en-07662833-n')
saddle Synset('omw-en-01895219-n') Synset('omw-en-07667636-n')
sailfish Synset('omw-en-02630281-n') Synset('omw-en-07792383-n')
saki Synset('omw-en-02492948-n') Synset('omw-en-07891433-n')
salmon Synset('omw-en-02534734-n') Synset('omw-en-07795751-n')
salmon trout Synset('omw-en-02538010-n') Synset('omw-en-07794744-n')
salmon trout Synset('omw-en-02537319-n') Synset('omw-en-07794744-n')
sand dab Synset('omw-en-02662559-n') Synset('omw-en-07791145-n')
sardine Synset('omw-en-02532602-n') Synset('omw-en-07794063-n')
sardine Synset('omw-en-02533209-n') Synset('omw-en-07794063-n')
scallop Synset('omw-en-01965889-n') Synset('omw-en-07797641-n')
scallop Synset('omw-en-01965889-n') Synset('omw-en-07654886-n')
schrod Synset('omw-en-02523617-n') Synset('omw-en-07789382-n')
scollop Synset('omw-en-01965889-n') Synset('omw-en-07797641-n')
scollop Synset('omw-en-01965889-n') Synset('omw-en-07654886-n')
scrod Synset('omw-en-02523617-n') Synset('omw-en-07789382-n')
scup Synset('omw-en-02593679-n') Synset('omw-en-07790246-n')
scup Synset('omw-en-02593679-n') Synset('omw-en-07790081-n')
scup Synset('omw-en-02593453-n') Synset('omw-en-07790246-n')
scup Synset('omw-en-02593453-n') Synset('omw-en-07790081-n')
sea bass Synset('omw-en-02566834-n') Synset('omw-en-07777945-n')
sea bream Synset('omw-en-02590702-n') Synset('omw-en-07777189-n')
sea scallop Synset('omw-en-01966586-n') Synset('omw-en-07797913-n')
sea trout Synset('omw-en-02599052-n') Synset('omw-en-07794744-n')
sea trout Synset('omw-en-02537716-n') Synset('omw-en-07794744-n')
shad Synset('omw-en-02530421-n') Synset('omw-en-07798357-n')
shank Synset('omw-en-02462828-n') Synset('omw-en-07657068-n')
shellfish Synset('omw-en-01940736-n') Synset('omw-en-07783210-n')
shrimp Synset('omw-en-01986806-n') Synset('omw-en-07794159-n')
silver salmon Synset('omw-en-02536864-n') Synset('omw-en-07796468-n')
skin Synset('omw-en-01895735-n') Synset('omw-en-07738353-n')
slug Synset('omw-en-01945685-n') Synset('omw-en-07922607-n')
smallmouth bass Synset('omw-en-02565072-n') Synset('omw-en-07777840-n')
smelt Synset('omw-en-02540412-n') Synset('omw-en-07798554-n')
snail Synset('omw-en-01944390-n') Synset('omw-en-07782475-n')
snapper Synset('omw-en-02593019-n') Synset('omw-en-07797189-n')
snapper Synset('omw-en-02586543-n') Synset('omw-en-07797189-n')
snapper Synset('omw-en-01666228-n') Synset('omw-en-07797189-n')
sockeye Synset('omw-en-02536165-n') Synset('omw-en-07796165-n')
sockeye salmon Synset('omw-en-02536165-n') Synset('omw-en-07796165-n')
soft-shell clam Synset('omw-en-01957335-n') Synset('omw-en-07787429-n')
soft-shell crab Synset('omw-en-01978136-n') Synset('omw-en-07788198-n')
soft-shelled crab Synset('omw-en-01978136-n') Synset('omw-en-07788198-n')
sole Synset('omw-en-02663849-n') Synset('omw-en-07791274-n')
sorrel Synset('omw-en-02389026-n') Synset('omw-en-07736371-n')
sparling Synset('omw-en-02540983-n') Synset('omw-en-07798872-n')
speckled trout Synset('omw-en-02538216-n') Synset('omw-en-07794893-n')
spiny lobster Synset('omw-en-01984695-n') Synset('omw-en-07793260-n')
sprat Synset('omw-en-02532918-n') Synset('omw-en-07798985-n')
squab Synset('omw-en-01814549-n') Synset('omw-en-07646403-n')
squid Synset('omw-en-01971280-n') Synset('omw-en-07781801-n')
steamer Synset('omw-en-01957335-n') Synset('omw-en-07787429-n')
steamer clam Synset('omw-en-01957335-n') Synset('omw-en-07787429-n')
stinger Synset('omw-en-02465693-n') Synset('omw-en-07918309-n')
stock Synset('omw-en-01887474-n') Synset('omw-en-07585208-n')
stone crab Synset('omw-en-01977485-n') Synset('omw-en-07788730-n')
striped bass Synset('omw-en-02568087-n') Synset('omw-en-07778103-n')
striper Synset('omw-en-02568087-n') Synset('omw-en-07778103-n')
sucker Synset('omw-en-02465414-n') Synset('omw-en-07779895-n')
sucker Synset('omw-en-02465414-n') Synset('omw-en-07607605-n')
sucker Synset('omw-en-01444922-n') Synset('omw-en-07779895-n')
sucker Synset('omw-en-01444922-n') Synset('omw-en-07607605-n')
sunfish Synset('omw-en-02656670-n') Synset('omw-en-07780307-n')
sunfish Synset('omw-en-02562315-n') Synset('omw-en-07780307-n')
swallow Synset('omw-en-01594372-n') Synset('omw-en-07579276-n')
swordfish Synset('omw-en-02629716-n') Synset('omw-en-07785887-n')
torpedo Synset('omw-en-01496331-n') Synset('omw-en-07697825-n')
trout Synset('omw-en-02537085-n') Synset('omw-en-07794452-n')
tuna Synset('omw-en-02626762-n') Synset('omw-en-07780627-n')
tuna Synset('omw-en-02527057-n') Synset('omw-en-07780627-n')
tunny Synset('omw-en-02626762-n') Synset('omw-en-07780627-n')
turbot Synset('omw-en-02663211-n') Synset('omw-en-07791039-n')
turkey Synset('omw-en-01794158-n') Synset('omw-en-07647731-n')
weakfish Synset('omw-en-02599347-n') Synset('omw-en-07792470-n')
whelk Synset('omw-en-01947396-n') Synset('omw-en-07782804-n')
whitebait Synset('omw-en-02530052-n') Synset('omw-en-07799132-n')
whitefish Synset('omw-en-02538985-n') Synset('omw-en-07795317-n')
whitefish Synset('omw-en-02538985-n') Synset('omw-en-07795133-n')
whiting Synset('omw-en-02637977-n') Synset('omw-en-07778680-n')
whiting Synset('omw-en-02637977-n') Synset('omw-en-07778494-n')
whiting Synset('omw-en-02597367-n') Synset('omw-en-07778680-n')
whiting Synset('omw-en-02597367-n') Synset('omw-en-07778494-n')
whiting Synset('omw-en-02524659-n') Synset('omw-en-07778680-n')
whiting Synset('omw-en-02524659-n') Synset('omw-en-07778494-n')
whiting Synset('omw-en-02523110-n') Synset('omw-en-07778680-n')
whiting Synset('omw-en-02523110-n') Synset('omw-en-07778494-n')
wing Synset('omw-en-02151625-n') Synset('omw-en-07648549-n')
winkle Synset('omw-en-01948446-n') Synset('omw-en-07782668-n')
winter flounder Synset('omw-en-02659478-n') Synset('omw-en-07791663-n')
yellowtail flounder Synset('omw-en-02659176-n') Synset('omw-en-07790800-n')
yolk Synset('omw-en-01464844-n') Synset('omw-en-07841345-n')
蟹 Synset('omw-ja-01976957-n') Synset('omw-ja-07787715-n')
ラム Synset('omw-ja-02412440-n') Synset('omw-ja-07905038-n')
ラム Synset('omw-ja-02412440-n') Synset('omw-ja-07667151-n')
一飲み Synset('omw-ja-01594372-n') Synset('omw-ja-07578879-n')
一飲み Synset('omw-ja-01594372-n') Synset('omw-ja-07579076-n')
一飲み Synset('omw-ja-01594372-n') Synset('omw-ja-07579276-n')
コイ Synset('omw-ja-01439514-n') Synset('omw-ja-07779123-n')
外皮 Synset('omw-ja-01458616-n') Synset('omw-ja-07670731-n')
卵 Synset('omw-ja-01460457-n') Synset('omw-ja-07840804-n')
玉子 Synset('omw-ja-01460457-n') Synset('omw-ja-07840804-n')
卵黄 Synset('omw-ja-01464844-n') Synset('omw-ja-07841345-n')
鮟鱇 Synset('omw-ja-02548247-n') Synset('omw-ja-07779747-n')
鮟鱇 Synset('omw-ja-01495493-n') Synset('omw-ja-07779747-n')
ひな鳥 Synset('omw-ja-01814549-n') Synset('omw-ja-07646403-n')
ひな鳥 Synset('omw-ja-01504344-n') Synset('omw-ja-07646403-n')
鳥の子 Synset('omw-ja-01504344-n') Synset('omw-ja-07840804-n')
キーウィ Synset('omw-ja-01520576-n') Synset('omw-ja-07763629-n')
蝦 Synset('omw-ja-01639765-n') Synset('omw-ja-07794159-n')
落 Synset('omw-ja-02593019-n') Synset('omw-ja-07797189-n')
落 Synset('omw-ja-01666228-n') Synset('omw-ja-07797189-n')
落 Synset('omw-ja-02586543-n') Synset('omw-ja-07797189-n')
兜蟹 Synset('omw-ja-01981276-n') Synset('omw-ja-07788435-n')
兜蟹 Synset('omw-ja-01982068-n') Synset('omw-ja-07788435-n')
兜蟹 Synset('omw-ja-01787835-n') Synset('omw-ja-07788435-n')
ニワトリ Synset('omw-ja-01791625-n') Synset('omw-ja-07644967-n')
食鶏 Synset('omw-ja-01791625-n') Synset('omw-ja-07644967-n')
鶏 Synset('omw-ja-01791625-n') Synset('omw-ja-07644967-n')
若鶏 Synset('omw-ja-01792042-n') Synset('omw-ja-07644967-n')
若鶏 Synset('omw-ja-01793340-n') Synset('omw-ja-07644967-n')
雌鳥 Synset('omw-ja-01793249-n') Synset('omw-ja-07645469-n')
雌鳥 Synset('omw-ja-01792640-n') Synset('omw-ja-07645469-n')
七面鳥 Synset('omw-ja-01794158-n') Synset('omw-ja-07647731-n')
キジ Synset('omw-ja-01803078-n') Synset('omw-ja-07647602-n')
ウズラ Synset('omw-ja-01806567-n') Synset('omw-ja-07647321-n')
ハト Synset('omw-ja-01812337-n') Synset('omw-ja-07646403-n')
ハト Synset('omw-ja-01811909-n') Synset('omw-ja-07646403-n')
アヒル Synset('omw-ja-01846331-n') Synset('omw-ja-07646578-n')
ガチョウ Synset('omw-ja-01855672-n') Synset('omw-ja-07646821-n')
クスクス Synset('omw-ja-01881564-n') Synset('omw-ja-07937461-n')
クスクス Synset('omw-ja-01881564-n') Synset('omw-ja-07701597-n')
クスクス Synset('omw-ja-01881171-n') Synset('omw-ja-07937461-n')
クスクス Synset('omw-ja-01881171-n') Synset('omw-ja-07701597-n')
牛 Synset('omw-ja-02402425-n') Synset('omw-ja-07663592-n')
牛 Synset('omw-ja-01887787-n') Synset('omw-ja-07663592-n')
牛 Synset('omw-ja-01887623-n') Synset('omw-ja-07663592-n')
子牛 Synset('omw-ja-01887896-n') Synset('omw-ja-07665308-n')
皮 Synset('omw-ja-01895735-n') Synset('omw-ja-07738353-n')
皮 Synset('omw-ja-01895735-n') Synset('omw-ja-07670731-n')
羽根 Synset('omw-ja-02151625-n') Synset('omw-ja-07648549-n')
羽根 Synset('omw-ja-01896031-n') Synset('omw-ja-07648549-n')
うろくず Synset('omw-ja-02512053-n') Synset('omw-ja-07775375-n')
うろくず Synset('omw-ja-01903234-n') Synset('omw-ja-07775375-n')
うろくず Synset('omw-ja-01902877-n') Synset('omw-ja-07775375-n')
貝 Synset('omw-ja-01940736-n') Synset('omw-ja-07783210-n')
貝類 Synset('omw-ja-01940736-n') Synset('omw-ja-07783210-n')
ばい貝 Synset('omw-ja-01947396-n') Synset('omw-ja-07782804-n')
青貝 Synset('omw-ja-01948573-n') Synset('omw-ja-07792640-n')
オオノガイ Synset('omw-ja-01957335-n') Synset('omw-ja-07787429-n')
青柳 Synset('omw-ja-01958038-n') Synset('omw-ja-07786856-n')
浅蜊 Synset('omw-ja-01958346-n') Synset('omw-ja-07787108-n')
カキ Synset('omw-ja-01960459-n') Synset('omw-ja-07746186-n')
カキ Synset('omw-ja-01960459-n') Synset('omw-ja-07786164-n')
ムール貝 Synset('omw-ja-01963571-n') Synset('omw-ja-07783550-n')
スカラップ Synset('omw-ja-01965889-n') Synset('omw-ja-07797641-n')
スカロップ Synset('omw-ja-01965889-n') Synset('omw-ja-07797641-n')
ほたて Synset('omw-ja-01965889-n') Synset('omw-ja-07797641-n')
ホタテ Synset('omw-ja-01965889-n') Synset('omw-ja-07797641-n')
帆立 Synset('omw-ja-01965889-n') Synset('omw-ja-07797641-n')
帆立貝 Synset('omw-ja-01965889-n') Synset('omw-ja-07797641-n')
板屋貝 Synset('omw-ja-01965889-n') Synset('omw-ja-07797641-n')
海扇 Synset('omw-ja-01965889-n') Synset('omw-ja-07797641-n')
イカ Synset('omw-ja-01971280-n') Synset('omw-ja-07781801-n')
カニ Synset('omw-ja-01976957-n') Synset('omw-ja-07787715-n')
石蟹 Synset('omw-ja-01977485-n') Synset('omw-ja-07788730-n')
渡蟹 Synset('omw-ja-01979874-n') Synset('omw-ja-07787980-n')
ロブスター Synset('omw-ja-01982650-n') Synset('omw-ja-07792725-n')
ザリガニ Synset('omw-ja-01985128-n') Synset('omw-ja-07788885-n')
柿 Synset('omw-ja-02035656-n') Synset('omw-ja-07746186-n')
パイ Synset('omw-ja-02085118-n') Synset('omw-ja-07623933-n')
パイ Synset('omw-ja-02085118-n') Synset('omw-ja-07625493-n')
ウイング Synset('omw-ja-02151625-n') Synset('omw-ja-07648549-n')
羽 Synset('omw-ja-02151625-n') Synset('omw-ja-07648549-n')
翼 Synset('omw-ja-02151625-n') Synset('omw-ja-07648549-n')
翼 Synset('omw-ja-02151940-n') Synset('omw-ja-07648549-n')
ニッパ Synset('omw-ja-02156532-n') Synset('omw-ja-07891613-n')
ウサギ Synset('omw-ja-02324045-n') Synset('omw-ja-07666521-n')
兎 Synset('omw-ja-02324045-n') Synset('omw-ja-07666521-n')
豚 Synset('omw-ja-02395406-n') Synset('omw-ja-07668702-n')
豚 Synset('omw-ja-02395003-n') Synset('omw-ja-07668702-n')
カバ Synset('omw-ja-02398521-n') Synset('omw-ja-07886317-n')
バッファロー Synset('omw-ja-02410702-n') Synset('omw-ja-07663492-n')
バッファロー Synset('omw-ja-02407959-n') Synset('omw-ja-07663492-n')
羊 Synset('omw-ja-02411705-n') Synset('omw-ja-07666733-n')
仔羊 Synset('omw-ja-02412440-n') Synset('omw-ja-07667151-n')
子ヒツジ Synset('omw-ja-02412440-n') Synset('omw-ja-07667151-n')
子羊 Synset('omw-ja-02412440-n') Synset('omw-ja-07667151-n')
小羊 Synset('omw-ja-02412440-n') Synset('omw-ja-07667151-n')
鹿 Synset('omw-ja-02430559-n') Synset('omw-ja-07653311-n')
鹿 Synset('omw-ja-02430045-n') Synset('omw-ja-07653311-n')
鹿 Synset('omw-ja-02431337-n') Synset('omw-ja-07653311-n')
腰 Synset('omw-ja-02463403-n') Synset('omw-ja-07658678-n')
ランプ Synset('omw-ja-02463611-n') Synset('omw-ja-07662833-n')
吸盤 Synset('omw-ja-02465414-n') Synset('omw-ja-07607605-n')
吸盤 Synset('omw-ja-02465585-n') Synset('omw-ja-07607605-n')
フィッシュ Synset('omw-ja-02512053-n') Synset('omw-ja-07775375-n')
とと Synset('omw-ja-02512053-n') Synset('omw-ja-07775375-n')
魚 Synset('omw-ja-02512053-n') Synset('omw-ja-07775375-n')
ナマズ Synset('omw-ja-02517442-n') Synset('omw-ja-07780038-n')
タラ Synset('omw-ja-02522399-n') Synset('omw-ja-07789063-n')
ハドック Synset('omw-ja-02523877-n') Synset('omw-ja-07789541-n')
介党鱈 Synset('omw-ja-02524202-n') Synset('omw-ja-07789240-n')
メルルーサ Synset('omw-ja-02524524-n') Synset('omw-ja-07792027-n')
ウナギ Synset('omw-ja-02526121-n') Synset('omw-ja-07783967-n')
針鰻 Synset('omw-ja-02526425-n') Synset('omw-ja-07784274-n')
鱈 Synset('omw-ja-02558560-n') Synset('omw-ja-07789063-n')
鱈 Synset('omw-ja-02529293-n') Synset('omw-ja-07789063-n')
イワシ Synset('omw-ja-02532602-n') Synset('omw-ja-07794063-n')
サーディン Synset('omw-ja-02533209-n') Synset('omw-ja-07794063-n')
アンチョビー Synset('omw-ja-02533834-n') Synset('omw-ja-07783667-n')
サケ Synset('omw-ja-02534734-n') Synset('omw-ja-07795751-n')
サケ Synset('omw-ja-02536685-n') Synset('omw-ja-07795751-n')
鮭 Synset('omw-ja-02534734-n') Synset('omw-ja-07795751-n')
大西洋鮭 Synset('omw-ja-02535537-n') Synset('omw-ja-07796005-n')
ベニザケ Synset('omw-ja-02536165-n') Synset('omw-ja-07796165-n')
紅鮭 Synset('omw-ja-02536165-n') Synset('omw-ja-07796165-n')
マスノスケ Synset('omw-ja-02536456-n') Synset('omw-ja-07796321-n')
キングサーモン Synset('omw-ja-02536456-n') Synset('omw-ja-07796321-n')
マス Synset('omw-ja-02537319-n') Synset('omw-ja-07794452-n')
マス Synset('omw-ja-02537319-n') Synset('omw-ja-07794744-n')
マス Synset('omw-ja-02538010-n') Synset('omw-ja-07794452-n')
マス Synset('omw-ja-02538010-n') Synset('omw-ja-07794744-n')
マス Synset('omw-ja-02537085-n') Synset('omw-ja-07794452-n')
マス Synset('omw-ja-02537085-n') Synset('omw-ja-07794744-n')
鱒 Synset('omw-ja-02537085-n') Synset('omw-ja-07794744-n')
鱒 Synset('omw-ja-02537085-n') Synset('omw-ja-07794452-n')
ニジマス Synset('omw-ja-02537525-n') Synset('omw-ja-07794605-n')
虹鱒 Synset('omw-ja-02537525-n') Synset('omw-ja-07794605-n')
カワマス Synset('omw-ja-02538216-n') Synset('omw-ja-07794893-n')
ラージマウスバス Synset('omw-ja-02565324-n') Synset('omw-ja-07777735-n')
大口バス Synset('omw-ja-02565324-n') Synset('omw-ja-07777735-n')
スズキ Synset('omw-ja-02566834-n') Synset('omw-ja-07777945-n')
ハタ Synset('omw-ja-02568959-n') Synset('omw-ja-07778224-n')
タイ Synset('omw-ja-02590702-n') Synset('omw-ja-07790081-n')
タイ Synset('omw-ja-02590702-n') Synset('omw-ja-07777189-n')
ボラ Synset('omw-ja-02601767-n') Synset('omw-ja-07784367-n')
ボラ Synset('omw-ja-02601344-n') Synset('omw-ja-07784367-n')
サバ Synset('omw-ja-02624167-n') Synset('omw-ja-07781319-n')
サバ Synset('omw-ja-02623445-n') Synset('omw-ja-07781319-n')
マグロ Synset('omw-ja-02626762-n') Synset('omw-ja-07780627-n')
鮪 Synset('omw-ja-02626762-n') Synset('omw-ja-07780627-n')
ビンナガ Synset('omw-ja-02627037-n') Synset('omw-ja-07780874-n')
カツオ Synset('omw-ja-02629230-n') Synset('omw-ja-07781022-n')
カツオ Synset('omw-ja-02628600-n') Synset('omw-ja-07781022-n')
メカジキ Synset('omw-ja-02629716-n') Synset('omw-ja-07785887-n')
メヌケ Synset('omw-ja-02644817-n') Synset('omw-ja-07792117-n')
マンボウ Synset('omw-ja-02656670-n') Synset('omw-ja-07780307-n')
カレイ Synset('omw-ja-02658531-n') Synset('omw-ja-07790935-n')
