[[('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT'), ('board', 'NN'), ('as', 'IN'), ('a', 'DT'), ('nonexecutive', 'JJ'), ('director', 'NN'), ('Nov.', 'NNP'), ('29', 'CD'), ('.', '.')]]

Calculating a model with threshold for unknowns set to 0

Bigram Tagger with no backoff
Accuracy on Test:  0.13455470737913486

Bigram Tagger with backoff to Unigram
Accuracy on Test:  0.8729770992366412

Calculating a model with threshold for unknowns set to 1

Bigram Tagger with no backoff
Accuracy on Test:  0.25587786259541984

Bigram Tagger with backoff to Unigram
Accuracy on Test:  0.8934351145038167

Calculating a model with threshold for unknowns set to 2

Bigram Tagger with no backoff
Accuracy on Test:  0.28468193384223917

Bigram Tagger with backoff to Unigram
Accuracy on Test:  0.8787786259541984

Calculating a model with threshold for unknowns set to 3

Bigram Tagger with no backoff
Accuracy on Test:  0.30371501272264634

Bigram Tagger with backoff to Unigram
Accuracy on Test:  0.8674809160305343

Calculating a model with threshold for unknowns set to 4

Bigram Tagger with no backoff
Accuracy on Test:  0.31643765903307886

Bigram Tagger with backoff to Unigram
Accuracy on Test:  0.8582188295165395



Accuracy of Regexp Tagger on Test:  0.24244274809160304
Accuracy of Regexp Tagger (with Capitals) on Test:  0.3288549618320611
