 18829 male names: 知二郎, 殉之助, 有左朗, 忠臣, 煕
104992 female names: てる奈, 佑優加, 知愛美, 佳音, 優鈴夏
 58284 unknown names: 恭八, 登勢, 顕也, 錦山, 閑水
A random selection of names
恵之介 (male)
愛映 (female)
初蕗 (female)
夏月 (female)
智美 (female)
鯉之亮 (male)
岩三郎 (male)
生枝 (female)
文有子 (female)
太一 (male)
{'last_char': '介'} male 恵之介
{'last_char': '映'} female 愛映
{'last_char': '蕗'} female 初蕗
{'last_char': '月'} female 夏月
{'last_char': '美'} female 智美
{'last_char': '亮'} male 鯉之亮
{'last_char': '郎'} male 岩三郎
{'last_char': '枝'} female 生枝
{'last_char': '子'} female 文有子
{'last_char': '一'} male 太一
Dev Accuracy:  0.9659936238044633
Test Accuracy:  0.966842105263158

A sample of up to ten errors (from Dev):
correct=female   guess=male     name=一                             
correct=female   guess=male     name=來良                            
correct=male     guess=female   name=君秋                            
correct=female   guess=male     name=希志                            
correct=female   guess=male     name=弧臣                            
correct=female   guess=male     name=智仁                            
correct=male     guess=female   name=樹理杏                           
correct=male     guess=female   name=渚亜                            
correct=male     guess=female   name=行栄                            
correct=female   guess=male     name=間由                            
              do the |      hard | work of         -> HARD2
              day of |      hard | work ;          -> HARD2
             dint of |      hard | work ?          -> HARD2
             of very |      hard | men ,           -> HARD2
                i 'm |      hard | on myself       -> HARD2
[({'wp': 'very', 'tp': 'RB'}, 'HARD1'), ({'wp': 'a', 'tp': 'DT'}, 'HARD1')]
Accuracy on Dev: 0.78
Accuracy on Test: 0.8309418210279155
