*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
('The number of words in the_question is', 7)
['[', 'Sense', 'and', 'Sensibility', 'by', 'Jane', 'Austen', '1811', ']', 'CHAPTER', '1', 'The', 'family', 'of', 'Dashwood', 'had', 'long', 'been', 'settled', 'in', 'Sussex', '.', 'Their', 'estate', 'was', 'large', ',', 'and', 'their', 'residence', 'was', 'at', 'Norland', 'Park', ',', 'in', 'the', 'centre', 'of', 'their', 'property', ',', 'where', ',', 'for', 'many', 'generations', ',', 'they', 'had', 'lived', 'in', 'so', 'respectable', 'a', 'manner', 'as', 'to', 'engage', 'the', 'general', 'good', 'opinion', 'of', 'their', 'surrounding', 'acquaintance', '.', 'The', 'late', 'owner', 'of', 'this', 'estate', 'was', 'a', 'single', 'man', ',', 'who', 'lived', 'to', 'a', 'very', 'advanced', 'age', ',', 'and', 'who', 'for', 'many', 'years', 'of', 'his', 'life', ',', 'had', 'a', 'constant', 'companion']
['and', 'housekeeper', 'in', 'his', 'sister', '.', 'But', 'her', 'death', ',', 'which', 'happened', 'ten', 'years', 'before', 'his', 'own', ',', 'produced', 'a', 'great', 'alteration', 'in', 'his', 'home', ';', 'for', 'to', 'supply', 'her', 'loss', ',', 'he', 'invited', 'and', 'received', 'into', 'his', 'house', 'the', 'family', 'of', 'his', 'nephew', 'Mr', '.', 'Henry', 'Dashwood', ',', 'the', 'legal', 'inheritor', 'of', 'the', 'Norland', 'estate', ',', 'and', 'the', 'person', 'to', 'whom', 'he', 'intended', 'to', 'bequeath', 'it', '.', 'In', 'the', 'society', 'of', 'his', 'nephew', 'and', 'niece', ',', 'and', 'their', 'children', ',', 'the', 'old', 'Gentleman', "'", 's', 'days', 'were', 'comfortably', 'spent', '.', 'His', 'attachment', 'to', 'them', 'all', 'increased', '.', 'The', 'constant']
['[', 'Sense', 'and', 'Sensibility', 'by', 'Jane', 'Austen', '1811', ']', 'CHAPTER', '1', 'The', 'family', 'of', 'Dashwood', 'had', 'long', 'been', 'settled', 'in', 'Sussex', '.', 'Their', 'estate', 'was', 'large', ',', 'and', 'their', 'residence', 'was', 'at', 'Norland', 'Park', ',', 'in', 'the', 'centre', 'of', 'their', 'property', ',', 'where', ',', 'for', 'many', 'generations', ',', 'they', 'had', 'lived', 'in', 'so', 'respectable', 'a', 'manner', 'as', 'to', 'engage', 'the', 'general', 'good', 'opinion', 'of', 'their', 'surrounding', 'acquaintance', '.', 'The', 'late', 'owner', 'of', 'this', 'estate', 'was', 'a', 'single', 'man', ',', 'who', 'lived', 'to', 'a', 'very', 'advanced', 'age', ',', 'and', 'who', 'for', 'many', 'years', 'of', 'his', 'life', ',', 'had', 'a', 'constant', 'companion', 'and', 'housekeeper', 'in', 'his', 'sister', '.', 'But', 'her', 'death', ',', 'which', 'happened', 'ten', 'years', 'before', 'his', 'own', ',', 'produced', 'a', 'great', 'alteration', 'in', 'his', 'home', ';', 'for', 'to', 'supply', 'her', 'loss', ',', 'he', 'invited', 'and', 'received', 'into', 'his', 'house', 'the', 'family', 'of', 'his', 'nephew', 'Mr', '.', 'Henry', 'Dashwood', ',', 'the', 'legal', 'inheritor', 'of', 'the', 'Norland', 'estate', ',', 'and', 'the', 'person', 'to', 'whom', 'he', 'intended', 'to', 'bequeath', 'it', '.', 'In', 'the', 'society', 'of', 'his', 'nephew', 'and', 'niece', ',', 'and', 'their', 'children', ',', 'the', 'old', 'Gentleman', "'", 's', 'days', 'were', 'comfortably', 'spent', '.', 'His', 'attachment', 'to', 'them', 'all', 'increased', '.', 'The', 'constant']
['[', 'Sense', 'and', 'Sensibility', 'by', 'Jane', 'Austen', '1811', ']', 'CHAPTER', '1', 'The', 'family', 'of', 'Dashwood', 'had', 'long', 'been', 'settled', 'in', 'Sussex', '.', 'Their', 'estate', 'was', 'large', ',', 'and', 'their', 'residence', 'was', 'at', 'Norland', 'Park', ',', 'in', 'the', 'centre', 'of', 'their', 'property', ',', 'where', ',', 'for', 'many', 'generations', ',', 'they', 'had', 'lived', 'in', 'so', 'respectable', 'a', 'manner', 'as', 'to', 'engage', 'the', 'general', 'good', 'opinion', 'of', 'their', 'surrounding', 'acquaintance', '.', 'The', 'late', 'owner', 'of', 'this', 'estate', 'was', 'a', 'single', 'man', ',', 'who', 'lived', 'to', 'a', 'very', 'advanced', 'age', ',', 'and', 'who', 'for', 'many', 'years', 'of', 'his', 'life', ',', 'had', 'a', 'constant', 'companion', 'and', 'housekeeper', 'in', 'his', 'sister', '.', 'But', 'her', 'death', ',', 'which', 'happened', 'ten', 'years', 'before', 'his', 'own', ',', 'produced', 'a', 'great', 'alteration', 'in', 'his', 'home', ';', 'for', 'to', 'supply', 'her', 'loss', ',', 'he', 'invited', 'and', 'received', 'into', 'his', 'house', 'the', 'family', 'of', 'his', 'nephew', 'Mr', '.', 'Henry', 'Dashwood', ',', 'the', 'legal', 'inheritor', 'of', 'the', 'Norland', 'estate', ',', 'and', 'the', 'person', 'to', 'whom', 'he', 'intended', 'to', 'bequeath', 'it', '.', 'In', 'the', 'society', 'of', 'his', 'nephew', 'and', 'niece', ',', 'and', 'their', 'children', ',', 'the', 'old', 'Gentleman', "'", 's', 'days', 'were', 'comfortably', 'spent', '.', 'His', 'attachment', 'to', 'them', 'all', 'increased', '.', 'The', 'constant']
Most frequent 50 words in Sense and Sensibility
['shall', 'incautiousness', 'symptom', 'imagined', 'o', 'case', 'famous', 'Marianne', 'bedchamber', 'folly', 'At', 'rose', 'endure', 'parting', 'disagreement', 'unpleasantness', 'amply', 'attitude', 'adequate', 'independently', 'crying', 'hinted', 'tries', 'Then', 'debated', 'china', 'left', 'guess', 'determine', 'gaily', 'syllable', 'argue', 'considerate', 'newspaper', 'Somersetshire', 'Come', 'slyly', 'dwell', 'dreaming', 'deserved', 'congratulations', 'neglect', 'Well', 'HE', 'enamoured', 'malignant', 'emptiness', 'ALMOST', 'gross', 'impossibility']

'Mrs' occurs 530 times
'Mrs' occurs 530 times
Words from Sense and Sensibility that are longer than 10 letters
['Sensibility', 'generations', 'respectable', 'surrounding', 'acquaintance', 'housekeeper', 'comfortably', 'cheerfulness', 'respectable', 'independent', 'disappointment', 'attractions', 'articulation', 'disappointment', 'economically', 'considerable', 'improvement', 'twelvemonth', 'recommended', 'recommendation', 'comfortable', 'respectable', 'considerable', 'inconvenience', 'successively', 'opportunity', 'understanding', 'disposition', 'affectionate', 'interesting', 'resemblance', 'sensibility', 'overpowered', 'voluntarily', 'wretchedness', 'consolation', 'forbearance', 'earnestness', 'accommodate', 'neighbourhood', 'continuance', 'cheerfulness', 'expectation', 'consolation', 'impoverishing', 'relationship', 'comfortable', 'expectations', 'comfortable', 'comfortably', 'comfortable', 'superannuated', 'disagreeable', 'restriction', 'independence', 'Undoubtedly', 'inconvenient', 'occasionally', 'discharging', 'comfortable', 'unreasonable', 'excessively', 'comfortable', 'housekeeping', 'comfortable', 'accommodate', 'consideration', 'undoubtedly', 'irresistible', 'unnecessary', 'neighbourly', 'disinclination', 'heightening', 'remembrances', 'indefatigable', 'neighbourhood', 'reflections', 'satisfaction', 'acquaintance', 'consideration', 'circumstance', 'eligibility', 'continuance', 'circumstance', 'acquaintance', 'establishment', 'uninfluenced', 'consideration', 'resemblance', 'disposition', 'acknowledged', 'comprehension', 'recommended', 'affectionate', 'understanding', 'improvement', 'disposition', 'distinguished', 'Fortunately', 'surrounding', 'unobtrusive', 'wretchedness', 'conversation', 'recommended', 'approbation', 'comprehended', 'penetration', 'established', 'uninteresting', 'affectionate', 'approaching', 'probability', 'affectionate', 'intelligence', 'connoisseur', 'impenetrable', 'indifference', 'sensibility', 'circumstance', 'performances', 'opportunities', 'approbation', 'opportunities', 'propensities', 'inclinations', 'dissatisfied', 'commendation', 'conversation', 'understanding', 'propensities', 'circumstances', 'affectionate', 'exceedingly', 'imagination', 'observation', 'acquaintance', 'countenance', 'imperfection', 'declaration', 'conjectured', 'indignation', 'encouragement', 'inclination', 'independent', 'difficulties', 'imagination', 'outstripped', 'opportunity', 'indispensably', 'indifference', 'unpromising', 'comfortable', 'aggrandizement', 'opportunity', 'expressively', 'expectations', 'unconscious', 'inconvenience', 'insinuations', 'particularly', 'consequence', 'accommodation', 'particulars', 'comfortable', 'accommodate', 'connections', 'deliberation', 'recommendation', 'neighbourhood', 'acknowledgment', 'approbation', 'immediately', 'acquaintance', 'acquiescence', 'satisfaction', 'explanation', 'accommodating', 'conversation', 'unavoidable', 'principally', 'disregarded', 'disapprobation', 'exceedingly', 'conscientiously', 'performance', 'arrangement', 'impracticable', 'twelvemonth', 'exceedingly', 'performance', 'opportunity', 'establishment', 'immediately', 'undoubtingly', 'description', 'satisfaction', 'satisfaction', 'accomplishment', 'maintenance', 'housekeeping', 'consequence', 'calculation', 'unconscious', 'disposition', 'cheerfulness', 'comfortable', 'honeysuckles', 'recollection', 'recommending', 'approbation', 'immediately', 'indispensable', 'comfortable', 'improvements', 'improvements', 'accordingly', 'alterations', 'endeavoring', 'possessions', 'employments', 'interrupted', 'accommodation', 'countenance', 'satisfaction', 'perseverance', 'satisfaction', 'inconvenience', 'Conversation', 'opportunity', 'hospitality', 'gratification', 'neighbourhood', 'employments', 'unconnected', 'independent', 'employments', 'engagements', 'deficiencies', 'arrangements', 'satisfaction', 'neighbourhood', 'inhabitants', 'captivating', 'friendliness', 'disposition', 'accommodating', 'unfortunate', 'satisfaction', 'satisfaction', 'encouraging', 'engagements', 'earnestness', 'resemblance', 'countenance', 'particularly', 'gentlemanlike', 'particularly', 'interesting', 'performance', 'conversation', 'insensibility', 'respectably', 'opportunity', 'acquaintance', 'attachments', 'insinuations', 'discernment', 'attentively', 'ascertained', 'inconsiderable', 'indifferent', 'incomprehensible', 'impertinence', 'exceedingly', 'probability', 'intentionally', 'apprehensive', 'uncomfortable', 'convenience', 'confinement', 'rheumatisms', 'interesting', 'indisposition', 'extraordinary', 'recollecting', 'unaccountable', 'conversation', 'distinction', 'affectionate', 'unaccountably', 'dissatisfied', 'surrounding', 'neighbourhood', 'independence', 'respectable', 'imagination', 'unfortunately', 'alternative', 'confinement', 'declaration', 'threatening', 'penetration', 'unwillingly', 'consolation', 'immediately', 'involuntarily', 'interesting', 'gracefulness', 'attractions', 'particularly', 'recommended', 'circumstance', 'interesting', 'imagination', 'reflections', 'disregarded', 'indignantly', 'acquaintance', 'intelligence', 'possessions', 'Somersetshire', 'respectable', 'acquaintance', 'particularly', 'construction', 'transparency', 'embarrassment', 'remembrance', 'passionately', 'approbation', 'examination', 'disregarded', 'familiarity', 'established', 'acquaintance', 'ascertained', 'acquaintance', 'extraordinary', 'picturesque', 'conversation', 'acquaintance', 'encouragement', 'unnecessary', 'confinement', 'imagination', 'affectionate', 'captivating', 'recommended', 'considerable', 'sensibility', 'unfortunately', 'circumstances', 'sacrificing', 'desperation', 'unjustifiable', 'speculative', 'congratulate', 'perceptible', 'sensibility', 'unwillingly', 'satisfaction', 'resemblance', 'disposition', 'indifferent', 'disappointments', 'unfortunate', 'indifference', 'undiscerning', 'attractions', 'information', 'contemptuously', 'troublesome', 'observations', 'observations', 'respectable', 'understanding', 'imperfections', 'imagination', 'commendation', 'comparatively', 'endeavouring', 'unanswerable', 'satisfaction', 'irreproachable', 'acknowledgment', 'engagements', 'invitations', 'accomplished', 'familiarity', 'acquaintance', 'opportunity', 'excellencies', 'concealment', 'unnecessary', 'disgraceful', 'illustration', 'exceedingly', 'inclination', 'consequence', 'satisfaction', 'conversation', 'everlasting', 'improvement', 'acquaintance', 'particulars', 'observation', 'experienced', 'conversation', 'troublesome', 'acquaintance', 'unfortunately', 'encouragement', 'consolation', 'indifference', 'disappointed', 'attachments', 'observation', 'inconveniences', 'unfortunate', 'acquaintance', 'conversation', 'distinction', 'disappointed', 'inconstancy', 'perverseness', 'circumstances', 'indifferent', 'refinements', 'unfortunate', 'circumstances', 'countenance', 'conjectures', 'recollection', 'imagination', 'established', 'communicated', 'extravagant', 'Somersetshire', 'considering', 'Somersetshire', 'immediately', 'opportunity', 'disposition', 'insufficient', 'impropriety', 'representing', 'inconveniences', 'establishment', 'disappointment', 'earnestness', 'establishment', 'pronouncing', 'opportunity', 'observations', 'communicated', 'particulars', 'circumstance', 'satisfactory', 'conjectures', 'conjectures', 'interruption', 'immediately', 'particularly', 'undertaking', 'considering', 'unfortunate', 'inconveniences', 'immediately', 'extraordinary', 'particularly', 'housekeeper', 'disappointing', 'unavoidable', 'conveniently', 'lamentations', 'universally', 'disappointed', 'unfortunate', 'consultation', 'contentment', 'considerable', 'acquaintance', 'circumstance', 'pleasantness', 'impropriety', 'impertinent', 'impertinent', 'impropriety', 'commendation', 'particularly', 'comfortable', 'pleasantest', 'interruption', 'termination', 'acquaintance', 'intermission', 'determination', 'circumstances', 'circumstances', 'circumstance', 'speculation', 'extraordinary', 'interesting', 'incompatible', 'disposition', 'acknowledge', 'immediately', 'independent', 'contradictory', 'distinguishing', 'affectionate', 'established', 'improvements', 'convenience', 'INconvenience', 'perceptible', 'disadvantage', 'circumstances', 'expressively', 'twelvemonth', 'satisfaction', 'improvement', 'acquaintance', 'accommodation', 'handkerchief', 'countenance', 'disappointment', 'Disappointment', 'exhilaration', 'unfortunate', 'immediately', 'twelvemonth', 'neighbourhood', 'immediately', 'inclination', 'engagements', 'embarrassment', 'affectation', 'cheerfulness', 'unwillingness', 'backwardness', 'unfortunate', 'particulars', 'indubitable', 'probability', 'encouraging', 'countenance', 'affectionate', 'unwillingness', 'inclination', 'satisfactory', 'disapproves', 'understanding', 'satisfactory', 'anticipated', 'incomprehensible', 'inadvertence', 'disappointment', 'probabilities', 'certainties', 'possibility', 'unanswerable', 'unavoidably', 'consequence', 'undoubtedly', 'acknowledge', 'concealment', 'reproaching', 'incautiousness', 'affectionate', 'circumstance', 'indifferent', 'indifference', 'carelessness', 'inconsistency', 'involuntary', 'embarrassed', 'difficulties', 'disadvantage', 'independently', 'immediately', 'acknowledging', 'prosperously', 'interrupted', 'representations', 'acknowledge', 'probability', 'overpowered', 'inexcusable', 'nourishment', 'consolation', 'sensibility', 'recollection', 'nourishment', 'alternately', 'employments', 'meditations', 'explanations', 'acknowledge', 'correspondence', 'unacknowledged', 'circumstances', 'overstrained', 'considering', 'accidentally', 'Shakespeare', 'disapproved', 'distinguish', 'rapturously', 'particularity', 'disappointment', 'continuation', 'unaccountable', 'particularly', 'distinguished', 'sufficiently', 'transporting', 'plantations', 'neighbourhood', 'unfortunately', 'respectable', 'friendliest', 'endeavoured', 'conveniences', 'displeasure', 'captivating', 'satisfaction', 'perceptible', 'attributing', 'inclination', 'established', 'inclination', 'distinguished', 'satisfaction', 'extravagant', 'establishment', 'insufficiency', 'improvements', 'difficulties', 'magnificent', 'booksellers', 'Undoubtedly', 'misapprehension', 'subservient', 'understanding', 'acquaintance', 'expressively', 'awkwardness', 'inattention', 'inferiority', 'rapturously', 'thoughtfulness', 'satisfaction', 'distinguished', 'continuance', 'reservedness', 'contradicted', 'surrounding', 'exceedingly', 'particularly', 'interrupted', 'picturesque', 'particulars', 'comfortable', 'picturesque', 'promontories', 'picturesque', 'affectation', 'pretensions', 'indifference', 'discrimination', 'affectation', 'picturesque', 'picturesque', 'flourishing', 'thoughtfully', 'conspicuous', 'inconsiderately', 'instantaneously', 'conclusions', 'contrivance', 'henceforward', 'opportunity', 'embarrassment', 'particularly', 'forgiveness', 'discovering', 'acquaintance', 'immediately', 'significant', 'penetration', 'instructions', 'entertainment', 'countenance', 'communicative', 'expressions', 'immediately', 'earnestness', 'acquaintance', 'mortification', 'astonishing', 'imperfectly', 'Disappointed', 'qualifications', 'consistency', 'independence', 'disposition', 'inclination', 'temporizing', 'established', 'difficulties', 'remembrance', 'inconvenience', 'independence', 'unfortunately', 'recommended', 'inclination', 'advantageous', 'solicitations', 'consequence', 'employments', 'professions', 'fascinating', 'independence', 'communicated', 'uncomfortable', 'determination', 'judiciously', 'advancement', 'unnecessary', 'meritorious', 'acknowledge', 'approbation', 'employments', 'conversation', 'interesting', 'prepossessing', 'willingness', 'consequence', 'inattention', 'recollection', 'astonishment', 'significantly', 'conversation', 'immediately', 'expectation', 'invitations', 'affectionately', 'expectation', 'disappointed', 'complaining', 'acquaintance', 'countenance', 'contradicted', 'indifference', 'observation', 'unaffectedly', 'unaccountable', 'distinction', 'contemptuous', 'establishing', 'superiority', 'countenance', 'excessively', 'excessively', 'disappointed', 'acquaintance', 'confirmation', 'possibility', 'Somersetshire', 'intelligence', 'commendation', 'Somersetshire', 'excessively', 'information', 'immediately', 'unsuitableness', 'acquaintance', 'satisfaction', 'discovering', 'engagements', 'engagements', 'consolation', 'unfortunately', 'fashionable', 'unfashionable', 'enthusiastic', 'commendation', 'understanding', 'philanthropic', 'acquaintance', 'indifference', 'attractions', 'introduction', 'acknowledged', 'considerable', 'distinction', 'particularly', 'importunate', 'Fortunately', 'complacency', 'impertinent', 'encroachments', 'mischievous', 'handkerchief', 'unfortunately', 'professedly', 'consternation', 'ineffectual', 'remembering', 'successfully', 'unfortunate', 'intermission', 'circumstances', 'heightening', 'commendation', 'distractedly', 'conversation', 'familiarity', 'excessively', 'recommendation', 'artlessness', 'accomplished', 'particularly', 'established', 'particulars', 'proclaiming', 'conjectural', 'significancy', 'established', 'impertinently', 'inquisitiveness', 'information', 'disposition', 'communicate', 'disadvantage', 'impertinence', 'inferiority', 'particularly', 'principally', 'opportunity', 'conversation', 'acquaintance', 'communication', 'improvement', 'information', 'particulars', 'respectable', 'assiduities', 'satisfaction', 'insincerity', 'instruction', 'conversation', 'countenance', 'impertinent', 'attentively', 'impertinent', 'impertinently', 'uncomfortable', 'astonishment', 'Astonishment', 'declaration', 'incredulity', 'astonishment', 'acquaintance', 'considerable', 'acquaintance', 'approbation', 'considering', 'particularly', 'possibility', 'acknowledging', 'opportunity', 'unnecessary', 'communication', 'countenance', 'countenance', 'description', 'acquaintance', 'explanation', 'unfortunate', 'uncertainty', 'handkerchief', 'compassionate', 'circumstances', 'circumstance', 'particularly', 'accidentally', 'correspondence', 'indispensably', 'separations', 'Fortunately', 'conversation', 'description', 'probabilities', 'contradicted', 'opportunity', 'acquaintance', 'indisputable', 'dissatisfaction', 'connections', 'established', 'indignation', 'considerations', 'intentionally', 'tranquillity', 'infatuation', 'improvement', 'understanding', 'interesting', 'supposition', 'difficulties', 'undoubtedly', 'connections', 'difficulties', 'expectation', 'considerations', 'unhappiness', 'expectations', 'perfections', 'aggravation', 'communication', 'condemnation', 'conversation', 'encouragement', 'cheerfulness', 'conversation', 'particulars', 'declaration', 'particularly', 'involuntary', 'acquaintance', 'confessedly', 'intelligence', 'consideration', 'probabilities', 'understanding', 'endeavouring', 'particulars', 'immediately', 'opportunity', 'conversation', 'consequences', 'sufficiently', 'immediately', 'interesting', 'accompanied', 'impossibility', 'entertained', 'conversation', 'preparation', 'candlelight', 'disappointment', 'recollected', 'disappointed', 'cheerfulness', 'inattention', 'endeavouring', 'exceedingly', 'interesting', 'undeserving', 'continuance', 'displeasure', 'uncomfortable', 'quarrelling', 'consolation', 'acknowledge', 'unfortunate', 'difficulties', 'undoubtedly', 'circumstances', 'countenance', 'unpardonable', 'particularly', 'tediousness', 'displeasure', 'inclination', 'disinterestedness', 'significantly', 'magnificent', 'unnecessary', 'recommendation', 'difficulties', 'immediately', 'insincerity', 'effectually', 'indifferent', 'indifferent', 'accustomary', 'complacency', 'information', 'confidential', 'opportunity', 'introducing', 'particularly', 'conversations', 'engagements', 'immediately', 'celebration', 'unexpectedly', 'indifference', 'immediately', 'inclinations', 'immediately', 'inconvenience', 'comfortable', 'comfortable', 'indifference', 'cautiousness', 'disinclination', 'inconvenience', 'affectionate', 'cheerfulness', 'inconvenience', 'probability', 'countenance', 'consequence', 'unpleasantness', 'indifference', 'determination', 'recollecting', 'unreasonable', 'abridgement', 'nonsensical', 'acquaintance', 'opportunity', 'indifference', 'astonishment', 'conjectured', 'information', 'acquisition', 'inhabitants', 'intelligence', 'arrangement', 'counteracted', 'exhilarated', 'dissatisfied', 'consequence', 'perturbation', 'unwillingness', 'restorative', 'acquaintance', 'disposition', 'expectation', 'possibility', 'probability', 'observation', 'intelligence', 'observations', 'unfavourable', 'satisfaction', 'complaisance', 'companionableness', 'meditations', 'voluntarily', 'picturesque', 'exclamation', 'exclusively', 'confinement', 'immediately', 'comfortable', 'mantelpiece', 'performance', 'immediately', 'mysteriously', 'satisfactory', 'distinguish', 'satisfaction', 'disappointed', 'neighbouring', 'immediately', 'disappointed', 'particularly', 'experienced', 'disappointment', 'astonishment', 'recollection', 'embarrassment', 'immediately', 'remembrance', 'circumstances', 'cheerfulness', 'commissioned', 'accustomary', 'disappointment', 'expectation', 'comfortable', 'acquaintance', 'dissatisfied', 'tediousness', 'countenance', 'disappointed', 'interference', 'consideration', 'appearances', 'acquaintance', 'engagements', 'expectation', 'disappointment', 'endeavoured', 'interesting', 'distinguishing', 'recollection', 'countenance', 'probability', 'conjectured', 'watchfulness', 'contentment', 'uncomfortable', 'expectation', 'acquaintance', 'alternately', 'approaching', 'dissatisfied', 'acquaintance', 'arrangements', 'introduction', 'comfortably', 'satisfaction', 'strengthening', 'earnestness', 'expectation', 'communicate', 'circumstances', 'appointment', 'disposition', 'unpremeditated', 'gratification', 'recognition', 'communicate', 'exceedingly', 'conversation', 'application', 'inconstancy', 'satisfaction', 'communication', 'impatiently', 'observation', 'congratulate', 'acquisition', 'impertinent', 'universally', 'accidentally', 'concealment', 'concealment', 'immediately', 'endeavouring', 'consideration', 'acknowledged', 'correspondence', 'comfortable', 'conversation', 'unhappiness', 'indisposition', 'indifferent', 'destination', 'insufferably', 'inconvenience', 'necessarily', 'conversation', 'fashionable', 'immediately', 'involuntarily', 'countenance', 'pronouncing', 'countenance', 'embarrassment', 'information', 'observation', 'misapprehension', 'explanations', 'incessantly', 'exclamations', 'wretchedness', 'impossibility', 'misapprehension', 'indignation', 'embarrassment', 'consciousness', 'unprincipled', 'investigation', 'convenience', 'consequence', 'circumstance', 'irreconcilable', 'considerate', 'immediately', 'unobtrusive', 'tranquilize', 'irritability', 'circumstances', 'endeavouring', 'considerable', 'immediately', 'accordingly', 'disappeared', 'desperately', 'affectionately', 'handkerchief', 'acknowledgments', 'approbation', 'unfortunate', 'forgiveness', 'unintentional', 'acquaintance', 'misapprehension', 'unfortunate', 'professions', 'indignation', 'inconstancy', 'professions', 'acknowledged', 'astonishment', 'disengagement', 'irremediable', 'unprincipled', 'deliverance', 'meditations', 'unreasonably', 'astonishment', 'contributing', 'consequence', 'comfortable', 'circumstances', 'consolation', 'professedly', 'opportunity', 'disappointment', 'astonishment', 'explanation', 'familiarity', 'endeavouring', 'justification', 'misinformed', 'condemnation', 'impropriety', 'unsolicited', 'unfortunately', 'supplication', 'acquaintance', 'consciousness', 'malevolence', 'independent', 'mortification', 'consciousness', 'thoughtfully', 'unpardonable', 'barbarously', 'premeditated', 'acquaintance', 'constrained', 'immediately', 'acquaintance', 'abstraction', 'distressing', 'acknowledgments', 'countenance', 'entertained', 'disappointment', 'consciousness', 'exclamation', 'unnecessary', 'unnecessary', 'considerate', 'circumstances', 'conversation', 'enforcement', 'conveniences', 'perverseness', 'recollected', 'recommended', 'disappointed', 'immediately', 'information', 'hesitatingly', 'elucidation', 'unfathomable', 'concealment', 'particulars', 'preparations', 'Somersetshire', 'astonishment', 'communicative', 'explanation', 'proportionately', 'disposition', 'arrangement', 'necessarily', 'communication', 'instantaneous', 'consciousness', 'affectionate', 'unfortunate', 'consolation', 'impossibility', 'indifferent', 'observation', 'sensibility', 'disposition', 'circumstance', 'outstretched', 'countenance', 'imagination', 'explanatory', 'satisfactory', 'disappointment', 'expressions', 'application', 'communicate', 'advancement', 'circumstances', 'immediately', 'information', 'recollection', 'conversation', 'conversation', 'remembrance', 'uncertainty', 'recollection', 'resemblance', 'guardianship', 'playfellows', 'unfortunate', 'inclination', 'experienced', 'consequence', 'inexperienced', 'remembrance', 'inconstancy', 'recollection', 'comfortable', 'maintenance', 'extravagance', 'confinement', 'unfortunate', 'consumption', 'preparation', 'comfortable', 'exclamation', 'unfortunate', 'resemblance', 'disposition', 'distressing', 'respectable', 'Dorsetshire', 'twelvemonth', 'disappeared', 'imprudently', 'information', 'acquaintance', 'unconcerned', 'interfering', 'dishonorable', 'unhappiness', 'communicating', 'afflictions', 'earnestness', 'communication', 'unworthiness', 'unavoidable', 'reluctantly', 'appointment', 'resemblance', 'imperfectly', 'Recollecting', 'acknowledgments', 'particulars', 'conversation', 'vindication', 'satisfaction', 'voluntarily', 'compassionate', 'communicated', 'disappointment', 'indignation', 'humiliating', 'recommended', 'occupations', 'acquaintance', 'continuance', 'alleviation', 'wretchedness', 'consolation', 'carefulness', 'forbearance', 'indignation', 'unaccountable', 'acquaintance', 'immediately', 'particulars', 'approaching', 'communicating', 'particulars', 'qualification', 'circumstances', 'indispensable', 'recollecting', 'unobtrusive', 'disappointment', 'endeavoured', 'humiliations', 'understanding', 'intelligence', 'observation', 'Willoughbys', 'overpowering', 'disappointed', 'earnestness', 'conversation', 'impertinence', 'conditioned', 'negotiation', 'recollected', 'correctness', 'remembrance', 'insignificance', 'troublesome', 'impertinent', 'examination', 'unconscious', 'appointment', 'indifference', 'satisfaction', 'friendliness', 'accommodation', 'comfortably', 'satisfaction', 'attentively', 'Dorsetshire', 'gentlemanlike', 'congratulate', 'respectable', 'establishment', 'enthusiastic', 'encouragements', 'insurmountable', 'satisfaction', 'exceedingly', 'Recollecting', 'particularly', 'considerable', 'undoubtedly', 'comfortable', 'immediately', 'convenience', 'intrinsically', 'unfortunate', 'consequence', 'circumstances', 'exceedingly', 'provocation', 'cheerfuller', 'congratulate', 'acquaintance', 'advantageous', 'probability', 'exceedingly', 'remembering', 'consideration', 'conscientious', 'expectation', 'particularly', 'exceedingly', 'Dorsetshire', 'Dorsetshire', 'exceedingly', 'expectation', 'relinquished', 'compunction', 'exceedingly', 'acquaintance', 'exceedingly', 'prepossessed', 'satisfactory', 'selfishness', 'sympathised', 'understanding', 'recommended', 'voluntarily', 'expectations', 'intelligence', 'engagements', 'prodigiously', 'acquaintance', 'expectation', 'introduction', 'indifference', 'anticipated', 'recommended', 'assiduities', 'particularly', 'difficulties', 'opportunity', 'endeavouring', 'immediately', 'apprehensions', 'recollection', 'disappointment', 'possibility', 'uncomfortable', 'irrepressible', 'contraction', 'countenance', 'proportioned', 'determination', 'exceedingly', 'graciousness', 'particularly', 'distinguished', 'comparatively', 'graciousness', 'continuance', 'distinguished', 'inclination', 'improvements', 'conversation', 'considerable', 'disqualifications', 'particularly', 'comparative', 'conjectural', 'grandmothers', 'officiously', 'performances', 'disclaiming', 'pretensions', 'connoisseurship', 'particularly', 'approbation', 'considerately', 'immediately', 'encouraging', 'delightfully', 'beautifully', 'Beautifully', 'principally', 'immediately', 'exceedingly', 'affectionate', 'difficulties', 'affectionate', 'sensibility', 'intelligent', 'immediately', 'desperately', 'constitution', 'attractions', 'undesirable', 'difficulties', 'encouragement', 'Undoubtedly', 'satisfaction', 'difficulties', 'encouragement', 'immediately', 'countenance', 'exceedingly', 'inclination', 'circumstance', 'unpleasantest', 'recollection', 'consciousness', 'embarrassment', 'indifference', 'contribution', 'information', 'immediately', 'earnestness', 'disagreeable', 'particularly', 'engagements', 'expectation', 'commendation', 'commendation', 'particularly', 'unexhilarating', 'encouragement', 'contradicted', 'information', 'consequences', 'interesting', 'satisfactory', 'connections', 'engagements', 'professedly', 'discomposed', 'conciliation', 'expressions', 'inconstancy', 'indifference', 'discontents', 'unsuspected', 'congratulated', 'attributing', 'resemblance', 'acknowledge', 'proposition', 'acquaintance', 'circumstance', 'imaginations', 'appearances', 'probability', 'understanding', 'immediately', 'misconstruction', 'consequence', 'exceedingly', 'inconvenience', 'unpleasantness', 'disappointing', 'expectation', 'indifference', 'mechanically', 'indifferent', 'consideration', 'observation', 'impertinence', 'impertinence', 'examination', 'arrangement', 'encouragement', 'punctuality', 'acquaintance', 'inconvenience', 'comprehended', 'performance', 'unrestrained', 'violoncello', 'conversation', 'superiority', 'irremediable', 'Westminster', 'satisfaction', 'observation', 'approbation', 'excessively', 'immediately', 'accommodations', 'immediately', 'refreshments', 'communicated', 'approbation', 'consideration', 'engagements', 'inconvenience', 'enfranchisement', 'exceedingly', 'immediately', 'opportunity', 'acknowledged', 'expectations', 'acquaintance', 'probability', 'strengthened', 'expectation', 'universally', 'indisposition', 'twelvemonth', 'immediately', 'observations', 'extraordinary', 'embarrassment', 'impartiality', 'expectation', 'undeceiving', 'endeavouring', 'consolation', 'particulars', 'resemblance', 'disappointment', 'practicable', 'accompanied', 'excessively', 'vindication', 'acknowledging', 'communication', 'particulars', 'astonishment', 'disappointment', 'understanding', 'comprehension', 'endeavouring', 'indifferent', 'circumstance', 'indifferent', 'unhappiness', 'consolation', 'concessions', 'complicated', 'apprehended', 'constitution', 'ingratitude', 'benevolence', 'affectionate', 'prepossession', 'disregarded', 'represented', 'indignation', 'exclamation', 'provocation', 'disrespectfully', 'extraordinary', 'conscientious', 'circumstances', 'apprehension', 'consideration', 'recollection', 'immediately', 'independent', 'indisposition', 'indignation', 'unnecessary', 'disobedient', 'consolation', 'consciousness', 'dissatisfied', 'necessarily', 'particulars', 'Willoughbys', 'acquaintance', 'conversation', 'Willoughbys', 'interesting', 'satisfaction', 'encouragement', 'immediately', 'triumphantly', 'Richardsons', 'interrupting', 'particulars', 'conversation', 'Richardsons', 'compliments', 'foreplanned', 'expectation', 'information', 'intelligence', 'particulars', 'consequence', 'continuance', 'communication', 'twelvemonth', 'persecutions', 'acknowledge', 'respectfully', 'satisfaction', 'immediately', 'difficulties', 'acknowledge', 'accomplishment', 'neighbourhood', 'Somersetshire', 'Somersetshire', 'endeavoured', 'represented', 'comfortable', 'concurrence', 'expeditiously', 'observation', 'confirmation', 'apologising', 'distinguish', 'performance', 'ejaculation', 'immediately', 'indifferent', 'persevering', 'unfortunately', 'circumstanced', 'improvement', 'comfortable', 'astonishment', 'benevolence', 'disposition', 'fortunately', 'respectable', 'indifferent', 'inconvenience', 'considering', 'consequence', 'presentation', 'comfortable', 'differently', 'misunderstood', 'sagaciously', 'compassionate', 'benevolence', 'opportunity', 'Opportunity', 'opportunity', 'interrupted', 'immediately', 'conversation', 'disappointed', 'exceedingly', 'immediately', 'circumstances', 'deliberating', 'apologising', 'congratulating', 'information', 'astonishment', 'consciousness', 'particularly', 'uncomfortable', 'embarrassment', 'determining', 'consequence', 'communicating', 'understanding', 'congratulate', 'respectable', 'considerable', 'accommodation', 'astonishment', 'information', 'unjustifiable', 'approbation', 'consciousness', 'discernment', 'solicitation', 'acknowledge', 'benefactress', 'acknowledged', 'contributed', 'respectability', 'undoubtedly', 'acquaintance', 'particularly', 'exceedingly', 'anticipation', 'preparation', 'explanation', 'immediately', 'considerable', 'expectation', 'satisfaction', 'apologising', 'housekeeper', 'comfortable', 'probability', 'congratulations', 'expectation', 'comfortably', 'backwardness', 'indisposition', 'inclination', 'encouragement', 'unwillingness', 'consequence', 'inclination', 'accidentally', 'astonishing', 'relationship', 'presentation', 'improvident', 'inconsistency', 'recollection', 'presentation', 'contradicted', 'astonishing', 'acquisition', 'impoverished', 'satisfaction', 'circumstance', 'exceedingly', 'affectionate', 'reflections', 'exceedingly', 'circumstance', 'exceedingly', 'recollecting', 'acquaintance', 'complacency', 'unfavourable', 'inquisitive', 'particulars', 'immoderately', 'intelligence', 'sensibility', 'considerably', 'acquaintance', 'immediately', 'immediately', 'immediately', 'represented', 'disgraceful', 'disapproving', 'countenance', 'distinguish', 'affectionate', 'congratulations', 'intercourse', 'promptitude', 'appointment', 'convenience', 'expeditiously', 'extinguished', 'engagements', 'satisfaction', 'persecution', 'tranquility', 'imagination', 'guardianship', 'interspersed', 'consciousness', 'housekeeper', 'shrubberies', 'lamentations', 'disappointed', 'engagements', 'recollection', 'recommended', 'enlargement', 'conversation', 'occasionally', 'observation', 'selfishness', 'complacency', 'remembrance', 'intelligence', 'Dorsetshire', 'disinterested', 'deficiencies', 'unexpressed', 'observation', 'Prescriptions', 'accustomary', 'employments', 'inclination', 'disappointed', 'expectation', 'voluntarily', 'encouraging', 'pronouncing', 'apprehensions', 'importunity', 'endeavouring', 'universally', 'lamentation', 'arrangements', 'expectation', 'forebodings', 'anticipations', 'cheerfulness', 'indisposition', 'auspiciously', 'uncomfortable', 'administering', 'satisfaction', 'considerable', 'housekeeper', 'unremitting', 'inarticulate', 'despatching', 'immediately', 'performance', 'difficulties', 'immediately', 'despondence', 'difficulties', 'arrangement', 'apprehensions', 'incoherently', 'reproaching', 'acknowledging', 'communicated', 'apprehensions', 'particularly', 'disappointed', 'unnecessary', 'application', 'encouraging', 'conversation', 'indisposition', 'disappointment', 'reasonableness', 'reflections', 'disappointment', 'communicate', 'examination', 'acknowledge', 'continuance', 'tranquillity', 'felicitations', 'expectation', 'justification', 'forebodings', 'unequivocal', 'cheerfulness', 'probability', 'demonstrations', 'satisfaction', 'intermission', 'possibility', 'examination', 'comfortable', 'refreshment', 'particularly', 'unnecessary', 'inconvenience', 'impossibility', 'immediately', 'explanation', 'supplication', 'possibility', 'recollection', 'acquiescence', 'impatiently', 'overspreading', 'astonishment', 'strangeness', 'intelligible', 'immediately', 'recollected', 'Marlborough', 'Marlborough', 'Marlborough', 'intelligence', 'unpardonable', 'intoxication', 'recollection', 'explanation', 'forgiveness', 'remembrance', 'expectation', 'thoughtfulness', 'acquaintance', 'interesting', 'astonishing', 'endeavoured', 'associating', 'circumstances', 'selfishness', 'contemptuous', 'comparative', 'attractions', 'unwillingness', 'circumstances', 'embarrassed', 'circumspection', 'opportunity', 'contemptible', 'opportunity', 'circumstance', 'circumstance', 'comprehension', 'acknowledge', 'irreproachable', 'understanding', 'indifference', 'unfortunate', 'indifference', 'understanding', 'discontented', 'deliberating', 'insufficient', 'undervalued', 'magnanimity', 'reproachfully', 'neighbourhood', 'dissembling', 'disappointment', 'immediately', 'impatiently', 'indifferent', 'reflections', 'immediately', 'thunderbolt', 'Thunderbolts', 'extraordinary', 'conversation', 'dissipation', 'indifferent', 'indifferent', 'acquaintance', 'watchfulness', 'acquaintance', 'affectionate', 'explanation', 'thoughtfulness', 'breakfasting', 'immediately', 'observation', 'playfulness', 'wretchedness', 'preparation', 'Preparation', 'unprincipled', 'carelessness', 'ingratiating', 'compassionate', 'slightingly', 'spontaneous', 'forgiveness', 'comparatively', 'justification', 'indignation', 'undiscerning', 'irreparable', 'independence', 'dissipation', 'disposition', 'affectionate', 'extravagant', 'Extravagance', 'extravagance', 'unhappiness', 'preparation', 'encouraging', 'compassionate', 'commiseration', 'acknowledged', 'circumstances', 'affectionate', 'unconscious', 'unnecessary', 'immediately', 'unhappiness', 'apprehension', 'conversation', 'vindication', 'performance', 'explanation', 'remembering', 'intelligence', 'cheerfulness', 'declaration', 'recollected', 'disappointment', 'encouraging', 'unfortunate', 'contributed', 'opportunity', 'consideration', 'imagination', 'interesting', 'undesignedly', 'irresistible', 'professions', 'embellishments', 'prepossession', 'selfishness', 'encouraging', 'established', 'considerable', 'encouragement', 'involuntary', 'irrepressible', 'application', 'encouragement', 'disposition', 'disposition', 'countenance', 'disposition', 'probability', 'interrupted', 'immediately', 'consciousness', 'resemblance', 'acknowledged', 'strengthened', 'acknowledgment', 'differently', 'determinate', 'indispensable', 'accommodation', 'acknowledgment', 'inattention', 'immediately', 'comfortable', 'observation', 'particularly', 'contentment', 'cheerfulness', 'recollection', 'unobtrusiveness', 'remembrance', 'cheerfulness', 'strengthened', 'anticipating', 'plantations', 'foundations', 'instruction', 'introducing', 'unfulfilled', 'communicate', 'tranquillity', 'hesitatingly', 'unfortunate', 'eligibility', 'reflections', 'resemblance', 'recollection', 'acquaintance', 'destruction', 'reflections', 'selfishness', 'remembrance', 'acquaintance', 'considerate', 'forbearance', 'complaisance', 'forbearance', 'remembrance', 'circumstances', 'impropriety', 'protestations', 'unknowingly', 'conjecturing', 'conversation', 'vindication', 'unblemished', 'countenance', 'explanation', 'embellishment', 'voluntarily', 'thoughtfulness', 'interrupted', 'understanding', 'circumstances', 'disappointments', 'expensiveness', 'acknowledged', 'inexperience', 'endeavoured', 'difficulties', 'selfishness', 'selfishness', 'circumstances', 'unembarrassed', 'inconveniences', 'necessitous', 'innumerable', 'immediately', 'observation', 'difficulties', 'discontents', 'enumeration', 'expectation', 'prosecution', 'consequence', 'unfortunate', 'intelligence', 'correspondence', 'communication', 'intuitively', 'countenance', 'intelligence', 'immediately', 'information', 'compliments', 'compliments', 'explanation', 'intelligence', 'experienced', 'thoughtfulness', 'consolation', 'representation', 'unhappiness', 'considerate', 'inattentive', 'acknowledged', 'immediately', 'provocation', 'expectation', 'opportunity', 'establishment', 'intelligence', 'consequently', 'connections', 'particulars', 'thoughtless', 'information', 'expectation', 'countenance', 'complacency', 'unintelligible', 'countenance', 'understanding', 'affirmative', 'unspeakable', 'astonishment', 'immediately', 'affectionate', 'astonishment', 'conjectures', 'Unaccountable', 'circumstances', 'experiencing', 'contraction', 'considering', 'inexperienced', 'uncomfortable', 'encouragement', 'opportunity', 'particularly', 'entanglement', 'cheerfulness', 'philosophic', 'inclination', 'consequence', 'unconquerable', 'twelvemonth', 'comfortable', 'acquaintance', 'accordingly', 'comparisons', 'Considering', 'inexcusable', 'satisfaction', 'comfortable', 'unrestrained', 'conversation', 'Comparisons', 'familiarized', 'tranquillity', 'communication', 'discussions', 'extraordinary', 'unaccountable', 'circumstances', 'comprehension', 'imagination', 'explanation', 'accidentally', 'observation', 'acquaintance', 'affectionate', 'deliverance', 'relationship', 'opportunity', 'composition', 'appropriate', 'independence', 'disinherited', 'communication', 'twelvemonth', 'imagination', 'enlightened', 'acquaintance', 'independent', 'disinterested', 'inclination', 'respectable', 'consideration', 'advantageous', 'immediately', 'compliments', 'inconstancy', 'consciousness', 'comparisons', 'opportunity', 'ungraciously', 'approbation', 'satisfaction', 'disproportion', 'improvement', 'encouragement', 'consequently', 'acquaintance', 'resemblance', 'disposition', 'indignation', 'unfortunate', 'sensibility', 'unpardonable', 'acknowledged', 'heightening', 'astonishment', 'reconciliation', 'ingratitude', 'acknowledging', 'willingness', 'concessions', 'reconciliation', 'immediately', 'improvements', 'exceedingly', 'fluctuating', 'annihilation', 'annihilation', 'resuscitation', 'continuance', 'publication', 'circumstance', 'constitution', 'apprehensive', 'endeavoured', 'representation', 'accommodation', 'considerable', 'improvements', 'experiencing', 'disappointments', 'unaccountable', 'dilatoriness', 'superintend', 'shrubberies', 'disappointed', 'respectable', 'Dorsetshire', 'deliverance', 'established', 'encouraging', 'acquaintance', 'conversation', 'immediately', 'acquaintances', 'magnificent', 'forgiveness', 'instigation', 'forgiveness', 'comprehended', 'transgressed', 'perseverance', 'condemnation', 'graciousness', 'acknowledged', 'continually', 'disagreements', 'arrangement', 'cheerfulness', 'obligations', 'confederacy', 'extraordinary', 'voluntarily', 'constitutional', 'irresistible', 'attachments', 'cheerfulness', 'forgiveness', 'inconsolable', 'uncomfortable', 'inconsiderable', 'fortunately', 'communication', 'considerable', 'disagreement']
longer than 10 letters and occur more than 10 times
['respectable', 'acquaintance', 'cheerfulness', 'respectable', 'disappointment', 'disappointment', 'considerable', 'recommended', 'comfortable', 'respectable', 'considerable', 'inconvenience', 'opportunity', 'understanding', 'disposition', 'affectionate', 'interesting', 'resemblance', 'consolation', 'cheerfulness', 'expectation', 'consolation', 'comfortable', 'comfortable', 'comfortable', 'comfortable', 'comfortable', 'comfortable', 'consideration', 'unnecessary', 'satisfaction', 'acquaintance', 'consideration', 'circumstance', 'circumstance', 'acquaintance', 'consideration', 'resemblance', 'disposition', 'acknowledged', 'recommended', 'affectionate', 'understanding', 'disposition', 'conversation', 'recommended', 'approbation', 'established', 'affectionate', 'probability', 'affectionate', 'intelligence', 'indifference', 'circumstance', 'approbation', 'conversation', 'understanding', 'circumstances', 'affectionate', 'exceedingly', 'imagination', 'observation', 'acquaintance', 'countenance', 'encouragement', 'inclination', 'difficulties', 'imagination', 'opportunity', 'indifference', 'comfortable', 'opportunity', 'inconvenience', 'particularly', 'consequence', 'particulars', 'comfortable', 'approbation', 'immediately', 'acquaintance', 'satisfaction', 'explanation', 'conversation', 'exceedingly', 'exceedingly', 'opportunity', 'immediately', 'satisfaction', 'satisfaction', 'consequence', 'disposition', 'cheerfulness', 'comfortable', 'recollection', 'approbation', 'immediately', 'comfortable', 'countenance', 'satisfaction', 'satisfaction', 'inconvenience', 'opportunity', 'engagements', 'satisfaction', 'disposition', 'unfortunate', 'satisfaction', 'satisfaction', 'engagements', 'resemblance', 'countenance', 'particularly', 'particularly', 'interesting', 'conversation', 'opportunity', 'acquaintance', 'indifferent', 'exceedingly', 'probability', 'interesting', 'conversation', 'affectionate', 'respectable', 'imagination', 'consolation', 'immediately', 'interesting', 'particularly', 'recommended', 'circumstance', 'interesting', 'imagination', 'acquaintance', 'intelligence', 'respectable', 'acquaintance', 'particularly', 'remembrance', 'approbation', 'established', 'acquaintance', 'acquaintance', 'conversation', 'acquaintance', 'encouragement', 'unnecessary', 'imagination', 'affectionate', 'recommended', 'considerable', 'circumstances', 'satisfaction', 'resemblance', 'disposition', 'indifferent', 'unfortunate', 'indifference', 'information', 'respectable', 'understanding', 'imagination', 'satisfaction', 'engagements', 'acquaintance', 'opportunity', 'unnecessary', 'exceedingly', 'inclination', 'consequence', 'satisfaction', 'conversation', 'acquaintance', 'particulars', 'observation', 'conversation', 'acquaintance', 'encouragement', 'consolation', 'indifference', 'disappointed', 'observation', 'unfortunate', 'acquaintance', 'conversation', 'disappointed', 'circumstances', 'indifferent', 'unfortunate', 'circumstances', 'countenance', 'recollection', 'imagination', 'established', 'immediately', 'opportunity', 'disposition', 'disappointment', 'opportunity', 'particulars', 'circumstance', 'immediately', 'particularly', 'unfortunate', 'immediately', 'particularly', 'disappointed', 'unfortunate', 'considerable', 'acquaintance', 'circumstance', 'particularly', 'comfortable', 'acquaintance', 'circumstances', 'circumstances', 'circumstance', 'interesting', 'disposition', 'acknowledge', 'immediately', 'affectionate', 'established', 'circumstances', 'satisfaction', 'acquaintance', 'countenance', 'disappointment', 'unfortunate', 'immediately', 'immediately', 'inclination', 'engagements', 'cheerfulness', 'unfortunate', 'particulars', 'probability', 'countenance', 'affectionate', 'inclination', 'understanding', 'disappointment', 'consequence', 'acknowledge', 'affectionate', 'circumstance', 'indifferent', 'indifference', 'difficulties', 'immediately', 'acknowledge', 'probability', 'consolation', 'recollection', 'acknowledge', 'circumstances', 'disappointment', 'particularly', 'respectable', 'satisfaction', 'inclination', 'established', 'inclination', 'satisfaction', 'difficulties', 'understanding', 'acquaintance', 'satisfaction', 'exceedingly', 'particularly', 'particulars', 'comfortable', 'indifference', 'opportunity', 'particularly', 'acquaintance', 'immediately', 'countenance', 'immediately', 'acquaintance', 'disposition', 'inclination', 'established', 'difficulties', 'remembrance', 'inconvenience', 'recommended', 'inclination', 'consequence', 'unnecessary', 'acknowledge', 'approbation', 'conversation', 'interesting', 'consequence', 'recollection', 'astonishment', 'conversation', 'immediately', 'expectation', 'expectation', 'disappointed', 'acquaintance', 'countenance', 'indifference', 'observation', 'countenance', 'disappointed', 'acquaintance', 'intelligence', 'information', 'immediately', 'acquaintance', 'satisfaction', 'engagements', 'engagements', 'consolation', 'understanding', 'acquaintance', 'indifference', 'acknowledged', 'considerable', 'particularly', 'unfortunate', 'circumstances', 'conversation', 'particularly', 'established', 'particulars', 'established', 'information', 'disposition', 'particularly', 'opportunity', 'conversation', 'acquaintance', 'communication', 'information', 'particulars', 'respectable', 'satisfaction', 'conversation', 'countenance', 'astonishment', 'astonishment', 'acquaintance', 'considerable', 'acquaintance', 'approbation', 'particularly', 'opportunity', 'unnecessary', 'communication', 'countenance', 'countenance', 'acquaintance', 'explanation', 'unfortunate', 'circumstances', 'circumstance', 'particularly', 'conversation', 'opportunity', 'acquaintance', 'established', 'understanding', 'interesting', 'difficulties', 'difficulties', 'expectation', 'communication', 'conversation', 'encouragement', 'cheerfulness', 'conversation', 'particulars', 'particularly', 'acquaintance', 'intelligence', 'consideration', 'understanding', 'particulars', 'immediately', 'opportunity', 'conversation', 'immediately', 'interesting', 'conversation', 'disappointment', 'disappointed', 'cheerfulness', 'exceedingly', 'interesting', 'consolation', 'acknowledge', 'unfortunate', 'difficulties', 'circumstances', 'countenance', 'particularly', 'inclination', 'unnecessary', 'difficulties', 'immediately', 'indifferent', 'indifferent', 'information', 'opportunity', 'particularly', 'engagements', 'immediately', 'indifference', 'immediately', 'immediately', 'inconvenience', 'comfortable', 'comfortable', 'indifference', 'inconvenience', 'affectionate', 'cheerfulness', 'inconvenience', 'probability', 'countenance', 'consequence', 'indifference', 'acquaintance', 'opportunity', 'indifference', 'astonishment', 'information', 'intelligence', 'consequence', 'acquaintance', 'disposition', 'expectation', 'probability', 'observation', 'intelligence', 'satisfaction', 'immediately', 'comfortable', 'immediately', 'satisfaction', 'disappointed', 'immediately', 'disappointed', 'particularly', 'disappointment', 'astonishment', 'recollection', 'immediately', 'remembrance', 'circumstances', 'cheerfulness', 'disappointment', 'expectation', 'comfortable', 'acquaintance', 'countenance', 'disappointed', 'consideration', 'acquaintance', 'engagements', 'expectation', 'disappointment', 'interesting', 'recollection', 'countenance', 'probability', 'expectation', 'acquaintance', 'acquaintance', 'satisfaction', 'expectation', 'circumstances', 'disposition', 'exceedingly', 'conversation', 'satisfaction', 'communication', 'observation', 'immediately', 'consideration', 'acknowledged', 'comfortable', 'conversation', 'indifferent', 'inconvenience', 'conversation', 'immediately', 'countenance', 'countenance', 'information', 'observation', 'consciousness', 'consequence', 'circumstance', 'immediately', 'circumstances', 'considerable', 'immediately', 'approbation', 'unfortunate', 'acquaintance', 'unfortunate', 'acknowledged', 'astonishment', 'astonishment', 'consequence', 'comfortable', 'circumstances', 'consolation', 'opportunity', 'disappointment', 'astonishment', 'explanation', 'acquaintance', 'consciousness', 'consciousness', 'acquaintance', 'immediately', 'acquaintance', 'countenance', 'disappointment', 'consciousness', 'unnecessary', 'unnecessary', 'circumstances', 'conversation', 'recommended', 'disappointed', 'immediately', 'information', 'particulars', 'astonishment', 'explanation', 'disposition', 'communication', 'consciousness', 'affectionate', 'unfortunate', 'consolation', 'indifferent', 'observation', 'disposition', 'circumstance', 'countenance', 'imagination', 'disappointment', 'circumstances', 'immediately', 'information', 'recollection', 'conversation', 'conversation', 'remembrance', 'recollection', 'resemblance', 'unfortunate', 'inclination', 'consequence', 'remembrance', 'recollection', 'comfortable', 'unfortunate', 'comfortable', 'unfortunate', 'resemblance', 'disposition', 'respectable', 'information', 'acquaintance', 'communication', 'resemblance', 'particulars', 'conversation', 'satisfaction', 'disappointment', 'recommended', 'acquaintance', 'consolation', 'acquaintance', 'immediately', 'particulars', 'particulars', 'circumstances', 'disappointment', 'understanding', 'intelligence', 'observation', 'disappointed', 'conversation', 'remembrance', 'indifference', 'satisfaction', 'satisfaction', 'respectable', 'satisfaction', 'exceedingly', 'particularly', 'considerable', 'comfortable', 'immediately', 'unfortunate', 'consequence', 'circumstances', 'exceedingly', 'acquaintance', 'probability', 'exceedingly', 'consideration', 'expectation', 'particularly', 'exceedingly', 'exceedingly', 'expectation', 'exceedingly', 'acquaintance', 'exceedingly', 'understanding', 'recommended', 'intelligence', 'engagements', 'acquaintance', 'expectation', 'indifference', 'recommended', 'particularly', 'difficulties', 'opportunity', 'immediately', 'recollection', 'disappointment', 'countenance', 'exceedingly', 'particularly', 'inclination', 'conversation', 'considerable', 'particularly', 'particularly', 'approbation', 'immediately', 'immediately', 'exceedingly', 'affectionate', 'difficulties', 'affectionate', 'immediately', 'difficulties', 'encouragement', 'satisfaction', 'difficulties', 'encouragement', 'immediately', 'countenance', 'exceedingly', 'inclination', 'circumstance', 'recollection', 'consciousness', 'indifference', 'information', 'immediately', 'particularly', 'engagements', 'expectation', 'particularly', 'encouragement', 'information', 'interesting', 'engagements', 'indifference', 'resemblance', 'acknowledge', 'acquaintance', 'circumstance', 'probability', 'understanding', 'immediately', 'consequence', 'exceedingly', 'inconvenience', 'expectation', 'indifference', 'indifferent', 'consideration', 'observation', 'encouragement', 'acquaintance', 'inconvenience', 'conversation', 'satisfaction', 'observation', 'approbation', 'immediately', 'immediately', 'approbation', 'consideration', 'engagements', 'inconvenience', 'exceedingly', 'immediately', 'opportunity', 'acknowledged', 'acquaintance', 'probability', 'expectation', 'immediately', 'expectation', 'consolation', 'particulars', 'resemblance', 'disappointment', 'communication', 'particulars', 'astonishment', 'disappointment', 'understanding', 'indifferent', 'circumstance', 'indifferent', 'consolation', 'affectionate', 'circumstances', 'consideration', 'recollection', 'immediately', 'unnecessary', 'consolation', 'consciousness', 'particulars', 'acquaintance', 'conversation', 'interesting', 'satisfaction', 'encouragement', 'immediately', 'particulars', 'conversation', 'expectation', 'information', 'intelligence', 'particulars', 'consequence', 'communication', 'acknowledge', 'satisfaction', 'immediately', 'difficulties', 'acknowledge', 'comfortable', 'observation', 'immediately', 'indifferent', 'comfortable', 'astonishment', 'disposition', 'respectable', 'indifferent', 'inconvenience', 'consequence', 'comfortable', 'opportunity', 'opportunity', 'immediately', 'conversation', 'disappointed', 'exceedingly', 'immediately', 'circumstances', 'information', 'astonishment', 'consciousness', 'particularly', 'consequence', 'understanding', 'respectable', 'considerable', 'astonishment', 'information', 'approbation', 'consciousness', 'acknowledge', 'acknowledged', 'acquaintance', 'particularly', 'exceedingly', 'explanation', 'immediately', 'considerable', 'expectation', 'satisfaction', 'comfortable', 'probability', 'expectation', 'inclination', 'encouragement', 'consequence', 'inclination', 'recollection', 'satisfaction', 'circumstance', 'exceedingly', 'affectionate', 'exceedingly', 'circumstance', 'exceedingly', 'acquaintance', 'particulars', 'intelligence', 'acquaintance', 'immediately', 'immediately', 'immediately', 'countenance', 'affectionate', 'engagements', 'satisfaction', 'imagination', 'consciousness', 'disappointed', 'engagements', 'recollection', 'recommended', 'conversation', 'observation', 'remembrance', 'intelligence', 'observation', 'inclination', 'disappointed', 'expectation', 'expectation', 'cheerfulness', 'satisfaction', 'considerable', 'immediately', 'difficulties', 'immediately', 'difficulties', 'particularly', 'disappointed', 'unnecessary', 'conversation', 'disappointment', 'disappointment', 'acknowledge', 'expectation', 'cheerfulness', 'probability', 'satisfaction', 'comfortable', 'particularly', 'unnecessary', 'inconvenience', 'immediately', 'explanation', 'recollection', 'astonishment', 'immediately', 'intelligence', 'recollection', 'explanation', 'remembrance', 'expectation', 'acquaintance', 'interesting', 'circumstances', 'circumstances', 'opportunity', 'opportunity', 'circumstance', 'circumstance', 'acknowledge', 'understanding', 'indifference', 'unfortunate', 'indifference', 'understanding', 'disappointment', 'immediately', 'indifferent', 'immediately', 'conversation', 'indifferent', 'indifferent', 'acquaintance', 'acquaintance', 'affectionate', 'explanation', 'immediately', 'observation', 'disposition', 'affectionate', 'acknowledged', 'circumstances', 'affectionate', 'unnecessary', 'immediately', 'conversation', 'explanation', 'intelligence', 'cheerfulness', 'disappointment', 'unfortunate', 'opportunity', 'consideration', 'imagination', 'interesting', 'established', 'considerable', 'encouragement', 'encouragement', 'disposition', 'disposition', 'countenance', 'disposition', 'probability', 'immediately', 'consciousness', 'resemblance', 'acknowledged', 'immediately', 'comfortable', 'observation', 'particularly', 'cheerfulness', 'recollection', 'remembrance', 'cheerfulness', 'unfortunate', 'resemblance', 'recollection', 'acquaintance', 'remembrance', 'acquaintance', 'remembrance', 'circumstances', 'conversation', 'countenance', 'explanation', 'understanding', 'circumstances', 'acknowledged', 'difficulties', 'circumstances', 'immediately', 'observation', 'difficulties', 'expectation', 'consequence', 'unfortunate', 'intelligence', 'communication', 'countenance', 'intelligence', 'immediately', 'information', 'explanation', 'intelligence', 'consolation', 'acknowledged', 'immediately', 'expectation', 'opportunity', 'intelligence', 'particulars', 'information', 'expectation', 'countenance', 'countenance', 'understanding', 'astonishment', 'immediately', 'affectionate', 'astonishment', 'circumstances', 'encouragement', 'opportunity', 'particularly', 'cheerfulness', 'inclination', 'consequence', 'comfortable', 'acquaintance', 'satisfaction', 'comfortable', 'conversation', 'communication', 'circumstances', 'imagination', 'explanation', 'observation', 'acquaintance', 'affectionate', 'opportunity', 'communication', 'imagination', 'acquaintance', 'inclination', 'respectable', 'consideration', 'immediately', 'consciousness', 'opportunity', 'approbation', 'satisfaction', 'encouragement', 'acquaintance', 'resemblance', 'disposition', 'unfortunate', 'acknowledged', 'astonishment', 'immediately', 'exceedingly', 'circumstance', 'considerable', 'disappointed', 'respectable', 'established', 'acquaintance', 'conversation', 'immediately', 'acknowledged', 'cheerfulness', 'cheerfulness', 'communication', 'considerable']
Are 4 letter words more frequent than 2 letter words: False
