
Modals

           can could   may might  must  will 
  Austen   100   444    87   166   228   162 
Melville   220   215   230   183   282   379 

Pronouns

              he     him himself     she     her herself 
  Austen     736     467      95     819    1159     158 
Melville    1661    1058     203     103     329       7 
Compare everything with everything
 be  bg 0.329
 be  bs 0.000
 be  ca 0.000
 be  cs 0.000
 be  cu -1.000
 be  de 0.000
 be  en 0.000
 be  es 0.000
 be  fr 0.000
 be  hr 0.000
 be  it 0.000
 be  la 0.000
 be  mk 0.356
 be  nl 0.000
 be  pl 0.000
 be  pt 0.000
 be  ro 0.001
 be  ru 0.509
 be  sk 0.000
 be  sl 0.000
 be  sr 0.362
 be  sw 0.000
 be  uk 0.439
 bg  be 0.329
 bg  bs 0.000
 bg  ca 0.000
 bg  cs 0.001
 bg  cu -1.000
 bg  de 0.000
 bg  en 0.000
 bg  es 0.000
 bg  fr 0.001
 bg  hr 0.000
 bg  it 0.000
 bg  la 0.000
 bg  mk 0.619
 bg  nl 0.000
 bg  pl 0.001
 bg  pt 0.000
 bg  ro 0.001
 bg  ru 0.430
 bg  sk 0.001
 bg  sl 0.000
 bg  sr 0.516
 bg  sw 0.000
 bg  uk 0.393
 bs  be 0.000
 bs  bg 0.000
 bs  ca 0.180
 bs  cs 0.467
 bs  cu -1.000
 bs  de 0.169
 bs  en 0.186
 bs  es 0.177
 bs  fr 0.177
 bs  hr 0.986
 bs  it 0.216
 bs  la 0.191
 bs  mk 0.000
 bs  nl 0.169
 bs  pl 0.362
 bs  pt 0.183
 bs  ro 0.184
 bs  ru 0.000
 bs  sk 0.455
 bs  sl 0.679
 bs  sr 0.001
 bs  sw 0.162
 bs  uk 0.000
 ca  be 0.000
 ca  bg 0.000
 ca  bs 0.180
 ca  cs 0.157
 ca  cu -1.000
 ca  de 0.198
 ca  en 0.213
 ca  es 0.523
 ca  fr 0.456
 ca  hr 0.179
 ca  it 0.526
 ca  la 0.434
 ca  mk 0.000
 ca  nl 0.199
 ca  pl 0.156
 ca  pt 0.505
 ca  ro 0.357
 ca  ru 0.000
 ca  sk 0.160
 ca  sl 0.194
 ca  sr 0.001
 ca  sw 0.177
 ca  uk 0.000
 cs  be 0.000
 cs  bg 0.001
 cs  bs 0.467
 cs  ca 0.157
 cs  cu -1.000
 cs  de 0.132
 cs  en 0.145
 cs  es 0.160
 cs  fr 0.144
 cs  hr 0.465
 cs  it 0.178
 cs  la 0.155
 cs  mk 0.000
 cs  nl 0.132
 cs  pl 0.345
 cs  pt 0.156
 cs  ro 0.155
 cs  ru 0.000
 cs  sk 0.578
 cs  sl 0.482
 cs  sr 0.000
 cs  sw 0.124
 cs  uk 0.000
 cu  be -1.000
 cu  bg -1.000
 cu  bs -1.000
 cu  ca -1.000
 cu  cs -1.000
 cu  de -1.000
 cu  en -1.000
 cu  es -1.000
 cu  fr -1.000
 cu  hr -1.000
 cu  it -1.000
 cu  la -1.000
 cu  mk -1.000
 cu  nl -1.000
 cu  pl -1.000
 cu  pt -1.000
 cu  ro -1.000
 cu  ru -1.000
 cu  sk -1.000
 cu  sl -1.000
 cu  sr -1.000
 cu  sw -1.000
 cu  uk -1.000
 de  be 0.000
 de  bg 0.000
 de  bs 0.169
 de  ca 0.198
 de  cs 0.132
 de  cu -1.000
 de  en 0.335
 de  es 0.203
 de  fr 0.214
 de  hr 0.168
 de  it 0.230
 de  la 0.224
 de  mk 0.000
 de  nl 0.528
 de  pl 0.141
 de  pt 0.186
 de  ro 0.191
 de  ru 0.000
 de  sk 0.155
 de  sl 0.182
 de  sr 0.000
 de  sw 0.331
 de  uk 0.000
 en  be 0.000
 en  bg 0.000
 en  bs 0.186
 en  ca 0.213
 en  cs 0.145
 en  cu -1.000
 en  de 0.335
 en  es 0.217
 en  fr 0.212
 en  hr 0.184
 en  it 0.228
 en  la 0.217
 en  mk 0.000
 en  nl 0.357
 en  pl 0.141
 en  pt 0.202
 en  ro 0.171
 en  ru 0.000
 en  sk 0.148
 en  sl 0.177
 en  sr 0.001
 en  sw 0.309
 en  uk 0.000
 es  be 0.000
 es  bg 0.000
 es  bs 0.177
 es  ca 0.523
 es  cs 0.160
 es  cu -1.000
 es  de 0.203
 es  en 0.217
 es  fr 0.416
 es  hr 0.175
 es  it 0.525
 es  la 0.423
 es  mk 0.000
 es  nl 0.201
 es  pl 0.157
 es  pt 0.581
 es  ro 0.332
 es  ru 0.000
 es  sk 0.158
 es  sl 0.194
 es  sr 0.001
 es  sw 0.168
 es  uk 0.000
 fr  be 0.000
 fr  bg 0.001
 fr  bs 0.177
 fr  ca 0.456
 fr  cs 0.144
 fr  cu -1.000
 fr  de 0.214
 fr  en 0.212
 fr  es 0.416
 fr  hr 0.177
 fr  it 0.489
 fr  la 0.432
 fr  mk 0.000
 fr  nl 0.213
 fr  pl 0.141
 fr  pt 0.412
 fr  ro 0.316
 fr  ru 0.000
 fr  sk 0.149
 fr  sl 0.185
 fr  sr 0.000
 fr  sw 0.153
 fr  uk 0.000
 hr  be 0.000
 hr  bg 0.000
 hr  bs 0.986
 hr  ca 0.179
 hr  cs 0.465
 hr  cu -1.000
 hr  de 0.168
 hr  en 0.184
 hr  es 0.175
 hr  fr 0.177
 hr  it 0.215
 hr  la 0.190
 hr  mk 0.000
 hr  nl 0.167
 hr  pl 0.368
 hr  pt 0.183
 hr  ro 0.184
 hr  ru 0.000
 hr  sk 0.457
 hr  sl 0.676
 hr  sr 0.001
 hr  sw 0.162
 hr  uk 0.000
 it  be 0.000
 it  bg 0.000
 it  bs 0.216
 it  ca 0.526
 it  cs 0.178
 it  cu -1.000
 it  de 0.230
 it  en 0.228
 it  es 0.525
 it  fr 0.489
 it  hr 0.215
 it  la 0.486
 it  mk 0.000
 it  nl 0.229
 it  pl 0.168
 it  pt 0.510
 it  ro 0.411
 it  ru 0.000
 it  sk 0.185
 it  sl 0.236
 it  sr 0.001
 it  sw 0.177
 it  uk 0.000
 la  be 0.000
 la  bg 0.000
 la  bs 0.191
 la  ca 0.434
 la  cs 0.155
 la  cu -1.000
 la  de 0.224
 la  en 0.217
 la  es 0.423
 la  fr 0.432
 la  hr 0.190
 la  it 0.486
 la  mk 0.000
 la  nl 0.214
 la  pl 0.158
 la  pt 0.410
 la  ro 0.354
 la  ru 0.000
 la  sk 0.162
 la  sl 0.195
 la  sr 0.001
 la  sw 0.186
 la  uk 0.000
 mk  be 0.356
 mk  bg 0.619
 mk  bs 0.000
 mk  ca 0.000
 mk  cs 0.000
 mk  cu -1.000
 mk  de 0.000
 mk  en 0.000
 mk  es 0.000
 mk  fr 0.000
 mk  hr 0.000
 mk  it 0.000
 mk  la 0.000
 mk  nl 0.000
 mk  pl 0.000
 mk  pt 0.000
 mk  ro 0.000
 mk  ru 0.464
 mk  sk 0.000
 mk  sl 0.000
 mk  sr 0.616
 mk  sw 0.000
 mk  uk 0.419
 nl  be 0.000
 nl  bg 0.000
 nl  bs 0.169
 nl  ca 0.199
 nl  cs 0.132
 nl  cu -1.000
 nl  de 0.528
 nl  en 0.357
 nl  es 0.201
 nl  fr 0.213
 nl  hr 0.167
 nl  it 0.229
 nl  la 0.214
 nl  mk 0.000
 nl  pl 0.140
 nl  pt 0.190
 nl  ro 0.180
 nl  ru 0.000
 nl  sk 0.150
 nl  sl 0.182
 nl  sr 0.001
 nl  sw 0.334
 nl  uk 0.000
 pl  be 0.000
 pl  bg 0.001
 pl  bs 0.362
 pl  ca 0.156
 pl  cs 0.345
 pl  cu -1.000
 pl  de 0.141
 pl  en 0.141
 pl  es 0.157
 pl  fr 0.141
 pl  hr 0.368
 pl  it 0.168
 pl  la 0.158
 pl  mk 0.000
 pl  nl 0.140
 pl  pt 0.154
 pl  ro 0.161
 pl  ru 0.000
 pl  sk 0.363
 pl  sl 0.357
 pl  sr 0.001
 pl  sw 0.120
 pl  uk 0.000
 pt  be 0.000
 pt  bg 0.000
 pt  bs 0.183
 pt  ca 0.505
 pt  cs 0.156
 pt  cu -1.000
 pt  de 0.186
 pt  en 0.202
 pt  es 0.581
 pt  fr 0.412
 pt  hr 0.183
 pt  it 0.510
 pt  la 0.410
 pt  mk 0.000
 pt  nl 0.190
 pt  pl 0.154
 pt  ro 0.369
 pt  ru 0.000
 pt  sk 0.166
 pt  sl 0.198
 pt  sr 0.001
 pt  sw 0.166
 pt  uk 0.000
 ro  be 0.001
 ro  bg 0.001
 ro  bs 0.184
 ro  ca 0.357
 ro  cs 0.155
 ro  cu -1.000
 ro  de 0.191
 ro  en 0.171
 ro  es 0.332
 ro  fr 0.316
 ro  hr 0.184
 ro  it 0.411
 ro  la 0.354
 ro  mk 0.000
 ro  nl 0.180
 ro  pl 0.161
 ro  pt 0.369
 ro  ru 0.000
 ro  sk 0.162
 ro  sl 0.188
 ro  sr 0.000
 ro  sw 0.161
 ro  uk 0.001
 ru  be 0.509
 ru  bg 0.430
 ru  bs 0.000
 ru  ca 0.000
 ru  cs 0.000
 ru  cu -1.000
 ru  de 0.000
 ru  en 0.000
 ru  es 0.000
 ru  fr 0.000
 ru  hr 0.000
 ru  it 0.000
 ru  la 0.000
 ru  mk 0.464
 ru  nl 0.000
 ru  pl 0.000
 ru  pt 0.000
 ru  ro 0.000
 ru  sk 0.000
 ru  sl 0.000
 ru  sr 0.491
 ru  sw 0.000
 ru  uk 0.546
 sk  be 0.000
 sk  bg 0.001
 sk  bs 0.455
 sk  ca 0.160
 sk  cs 0.578
 sk  cu -1.000
 sk  de 0.155
 sk  en 0.148
 sk  es 0.158
 sk  fr 0.149
 sk  hr 0.457
 sk  it 0.185
 sk  la 0.162
 sk  mk 0.000
 sk  nl 0.150
 sk  pl 0.363
 sk  pt 0.166
 sk  ro 0.162
 sk  ru 0.000
 sk  sl 0.463
 sk  sr 0.000
 sk  sw 0.138
 sk  uk 0.000
 sl  be 0.000
 sl  bg 0.000
 sl  bs 0.679
 sl  ca 0.194
 sl  cs 0.482
 sl  cu -1.000
 sl  de 0.182
 sl  en 0.177
 sl  es 0.194
 sl  fr 0.185
 sl  hr 0.676
 sl  it 0.236
 sl  la 0.195
 sl  mk 0.000
 sl  nl 0.182
 sl  pl 0.357
 sl  pt 0.198
 sl  ro 0.188
 sl  ru 0.000
 sl  sk 0.463
 sl  sr 0.000
 sl  sw 0.161
 sl  uk 0.000
 sr  be 0.362
 sr  bg 0.516
 sr  bs 0.001
 sr  ca 0.001
 sr  cs 0.000
 sr  cu -1.000
 sr  de 0.000
 sr  en 0.001
 sr  es 0.001
 sr  fr 0.000
 sr  hr 0.001
 sr  it 0.001
 sr  la 0.001
 sr  mk 0.616
 sr  nl 0.001
 sr  pl 0.001
 sr  pt 0.001
 sr  ro 0.000
 sr  ru 0.491
 sr  sk 0.000
 sr  sl 0.000
 sr  sw 0.000
 sr  uk 0.488
 sw  be 0.000
 sw  bg 0.000
 sw  bs 0.162
 sw  ca 0.177
 sw  cs 0.124
 sw  cu -1.000
 sw  de 0.331
 sw  en 0.309
 sw  es 0.168
 sw  fr 0.153
 sw  hr 0.162
 sw  it 0.177
 sw  la 0.186
 sw  mk 0.000
 sw  nl 0.334
 sw  pl 0.120
 sw  pt 0.166
 sw  ro 0.161
 sw  ru 0.000
 sw  sk 0.138
 sw  sl 0.161
 sw  sr 0.000
 sw  uk 0.000
 uk  be 0.439
 uk  bg 0.393
 uk  bs 0.000
 uk  ca 0.000
 uk  cs 0.000
 uk  cu -1.000
 uk  de 0.000
 uk  en 0.000
 uk  es 0.000
 uk  fr 0.000
 uk  hr 0.000
 uk  it 0.000
 uk  la 0.000
 uk  mk 0.419
 uk  nl 0.000
 uk  pl 0.000
 uk  pt 0.000
 uk  ro 0.001
 uk  ru 0.546
 uk  sk 0.000
 uk  sl 0.000
 uk  sr 0.488
 uk  sw 0.000
Highest similarity is 0.9859903381642512
For:  [('bs', 'hr'), ('hr', 'bs')]
Random Emma
The distressing to hope , two young farmer !" She , truth . Warmth and applied to defend its impartiality .-- Talking about as before she seems long sentences : amazing match her reflections some 

Random Moby
The red - thirty separate plank thunders with extended hand ,-- quick phrensy . Lashed round jacket of stock , dotted with divineness ; she rechurned the pensive air -- poor plight than THAT shall 

Random Emma and Moby
The Gam . Thy coffin lid duly arrived to bound herself but Perry shall ye going that miserably . Shifting the bitterly sweating all connexions to occur there .-- Here palms now Gabriel , straining 

Random Emma and Moby with defaults
Once a truer a summer must breed a peaked nose he ate in writing that 

