Find the 50 most frequent bigrams in emma
[(',', 'and'), ('Mr', '.'), ("'", 's'), (';', 'and'), ('."', '"'), ('Mrs', '.'), ('to', 'be'), ('.', 'I'), (',', 'I'), ('of', 'the'), ('in', 'the'), (';', 'but'), ('.', 'Weston'), ('.', '"'), ('.', 'She'), (',', '"'), ('I', 'am'), ('.', 'Elton'), (',', 'that'), ('had', 'been'), ('.', 'Knightley'), (',', 'she'), ('.', 'He'), ('"', 'I'), (',', 'but'), (',', 'as'), ('it', 'was'), ('I', 'have'), ('could', 'not'), ('.', 'It'), (',', 'to'), ('of', 'her'), ('she', 'had'), ('.', 'The'), ('--', 'and'), ('have', 'been'), ('to', 'the'), (',', 'in'), (',', 'the'), (',"', 'said'), ('and', 'the'), ('she', 'was'), ('would', 'be'), (',', 'it'), ('do', 'not'), (',', 'he'), (',', 'which'), ('it', 'is'), ('of', 'his'), ('to', 'her')]
Find the 50 most frequent bigrams in emma without stopwords
[(('Mr', 'Knightley'), 299), (('Mrs', 'Weston'), 256), (('Mr', 'Elton'), 229), (('Miss', 'Woodhouse'), 173), (('Mr', 'Weston'), 167), (('Frank', 'Churchill'), 151), (('Mrs', 'Elton'), 150), (('Mr', 'Woodhouse'), 135), (('I', 'think'), 132), (('Miss', 'Fairfax'), 125), (('I', 'shall'), 122), (('I', 'know'), 119), (('every', 'thing'), 118), (('I', 'sure'), 116), (('Miss', 'Bates'), 113), (('Jane', 'Fairfax'), 111), (('every', 'body'), 92), (('I', 'hope'), 88), (('I', 'could'), 85), (('I', 'must'), 85), (('young', 'man'), 84), (('I', 'never'), 80), (('I', 'cannot'), 67), (('said', 'Emma'), 65), (('great', 'deal'), 64), (('I', 'would'), 64), (('Emma', 'could'), 61), (('said', 'I'), 59), (('Mrs', 'Goddard'), 59), (('Miss', 'Smith'), 58), (('John', 'Knightley'), 58), (('I', 'believe'), 56), (('I', 'dare'), 54), (('But', 'I'), 54), (('dare', 'say'), 51), (('I', 'assure'), 51), (('Mr', 'Frank'), 50), (('Miss', 'Taylor'), 48), (('I', 'thought'), 48), (('My', 'dear'), 43), (('Mrs', 'Churchill'), 42), (('said', 'Mr'), 42), (('I', 'suppose'), 41), (('I', 'I'), 40), (('Mr', 'Perry'), 39), (('Mr', 'Mrs'), 39), (('I', 'wish'), 39), (('Mr', 'Martin'), 38), (('Emma', 'I'), 38), (('know', 'I'), 37)]
Find the 50 most frequent bigrams without stopwords in emma
[(('Mr', 'Knightley'), 299), (('Mrs', 'Weston'), 256), (('Mr', 'Elton'), 229), (('Miss', 'Woodhouse'), 173), (('Mr', 'Weston'), 167), (('Frank', 'Churchill'), 151), (('Mrs', 'Elton'), 150), (('Mr', 'Woodhouse'), 135), (('Miss', 'Fairfax'), 125), (('I', 'shall'), 120), (('every', 'thing'), 118), (('Miss', 'Bates'), 113), (('Jane', 'Fairfax'), 111), (('I', 'think'), 107), (('every', 'body'), 92), (('I', 'hope'), 86), (('I', 'could'), 85), (('I', 'must'), 84), (('young', 'man'), 84), (('I', 'cannot'), 66), (('great', 'deal'), 64), (('I', 'would'), 62), (('Emma', 'could'), 61), (('said', 'Emma'), 61), (('Mrs', 'Goddard'), 59), (('I', 'know'), 59), (('John', 'Knightley'), 58), (('Miss', 'Smith'), 58), (('I', 'never'), 57), (('I', 'dare'), 54), (('dare', 'say'), 51), (('Mr', 'Frank'), 50), (('Miss', 'Taylor'), 48), (('I', 'assure'), 47), (('I', 'believe'), 44), (('But', 'I'), 44), (('My', 'dear'), 43), (('Mrs', 'Churchill'), 42), (('Mr', 'Perry'), 39), (('said', 'Mr'), 39), (('Mr', 'Martin'), 38), (('I', 'thought'), 38), (('I', 'suppose'), 38), (('She', 'could'), 33), (('Emma', 'I'), 32), (('I', 'wish'), 32), (('Mrs', 'Cole'), 32), (('Maple', 'Grove'), 31), (('Harriet', 'Smith'), 31), (('dear', 'Emma'), 31)]
First ten entries [('a', ['AH0']), ('a.', ['EY1']), ('a', ['EY1']), ('a42128', ['EY1', 'F', 'AO1', 'R', 'T', 'UW1', 'W', 'AH1', 'N', 'T', 'UW1', 'EY1', 'T']), ('aaa', ['T', 'R', 'IH2', 'P', 'AH0', 'L', 'EY1']), ('aaberg', ['AA1', 'B', 'ER0', 'G']), ('aachen', ['AA1', 'K', 'AH0', 'N']), ('aachener', ['AA1', 'K', 'AH0', 'N', 'ER0']), ('aaker', ['AA1', 'K', 'ER0']), ('aalseth', ['AA1', 'L', 'S', 'EH0', 'TH'])]
Python is pronounced [['P', 'AY1', 'TH', 'AA0', 'N']]
Marathon is pronounced [['M', 'EH1', 'R', 'AH0', 'TH', 'AA2', 'N']]
python is pronounced [['P', 'AY1', 'TH', 'AA0', 'N']]
These words rhyme with it (assuming last three phonemes are ok):
[('python', ['TH', 'AA0', 'N']), ('ragunathan', ['TH', 'AA0', 'N']), ('telethon', ['TH', 'AA0', 'N'])]
marathon is pronounced [['M', 'EH1', 'R', 'AH0', 'TH', 'AA2', 'N']]
These words rhyme with it (assuming last three phonemes are ok):
[('marathon', ['TH', 'AA2', 'N'])]

Wordnet

Synsets for bird:
[Synset('bird.n.01'), Synset('bird.n.02'), Synset('dame.n.01'), Synset('boo.n.01'), Synset('shuttlecock.n.01'), Synset('bird.v.01')]
# of senses for bird: 6
bird.n.01 9 warm-blooded egg-laying vertebrates characterized by feathers and forelimbs modified as wings
bird.n.02 6 the flesh of a bird or fowl (wild or domestic) used as food
dame.n.01 7 informal terms for a (young) woman
boo.n.01 6 a cry or noise made to express displeasure or contempt
shuttlecock.n.01 9 badminton equipment consisting of a ball of cork or rubber with a crown of feathers
bird.v.01 2 watch and study birds in their natural habitat

Which  languages have lemmas for 'bird.n.01'?
eng: bird
als: zogj
arb: طائِر,طيْر
bul: птица
cat: au,ocell
cmn: 禽,雀,鸟,鸟类
dan: fugl,pipfugl,piphans
ell: πουλί,πτηνό
eus: hegazti,txori
fin: lintu
fra: oiseau
glg: ave
hrv: ptica
ind: burung,unggas
ita: pennuto,uccello,volatile,volatio,volativo
jpn: バード,小鳥,禽鳥,飛禽,鳥,鳥類
nno: fugl
nob: fugl
pol: ptak
por: ave,pássaro
qcn: 鳥
slv: ptič,ptica
spa: ave,aves,pájaro
swe: fågel
tha: นก,วิหค,ปักษา
zsm: burung,unggas
Synset('bird.n.01')
bird 29

Synset('bird.n.02')
bird 1
fowl 0

Synset('dame.n.01')
dame 1
doll 0
wench 0
skirt 0
chick 0
bird 0

Synset('boo.n.01')
boo 0
hoot 0
Bronx_cheer 0
hiss 0
raspberry 0
razzing 0
razz 0
snort 0
bird 0

Synset('shuttlecock.n.01')
shuttlecock 0
bird 0
birdie 0
shuttle 0

Synset('bird.v.01')
bird 0
birdwatch 0

bird.n.01 29 warm-blooded egg-laying vertebrates characterized by feathers and forelimbs modified as wings
bird.n.02 1 the flesh of a bird or fowl (wild or domestic) used as food
dame.n.01 1 informal terms for a (young) woman
boo.n.01 0 a cry or noise made to express displeasure or contempt
shuttlecock.n.01 0 badminton equipment consisting of a ball of cork or rubber with a crown of feathers
bird.v.01 0 watch and study birds in their natural habitat
'python' is pronounced: [['P', 'AY1', 'TH', 'AA0', 'N']]
'marathon' is pronounced: [['M', 'EH1', 'R', 'AH0', 'TH', 'AA2', 'N']]

Wordlength: Average Polysemy for all:
 1: 4.11
 2: 2.11
 3: 3.01
 4: 3.76
 5: 2.94
 6: 2.33
 7: 2.15
 8: 1.80
 9: 1.57
10: 1.41
11: 1.29
12: 1.19
13: 1.15
14: 1.09
15: 1.06
16: 1.03
17: 1.02
18: 1.02
19: 1.01
20: 1.01
21: 1.01
22: 1.00
23: 1.01
24: 1.01
25: 1.01
26: 1.00
27: 1.01
28: 1.00
29: 1.01
30: 1.01
31: 1.00
32: 1.00
33: 1.00
34: 1.00
35: 1.00
36: 1.00
37: 1.00
38: 1.03
39: 1.00
40: 1.00
41: 1.00
42: 1.08
43: 1.00
44: 1.00
45: 1.00
46: 1.00
47: 1.00
48: 1.00
49: 1.00
50: 1.00
51: 1.00
52: 1.00
53: 1.00
54: 1.00
55: 1.00
56: 1.00
59: 1.00
60: 1.00
61: 1.00
63: 1.00
64: 1.00
69: 1.00
71: 1.00

Wordlength: Average Polysemy for n:
 1: 4.11
 2: 2.30
 3: 3.10
 4: 3.87
 5: 3.01
 6: 2.21
 7: 2.08
 8: 1.74
 9: 1.48
10: 1.34
11: 1.25
12: 1.16
13: 1.13
14: 1.08
15: 1.05
16: 1.03
17: 1.02
18: 1.01
19: 1.01
20: 1.01
21: 1.01
22: 1.00
23: 1.00
24: 1.01
25: 1.01
26: 1.00
27: 1.01
28: 1.00
29: 1.01
30: 1.01
31: 1.00
32: 1.00
33: 1.00
34: 1.00
35: 1.00
36: 1.00
37: 1.00
38: 1.03
39: 1.00
40: 1.00
41: 1.00
42: 1.08
43: 1.00
44: 1.00
45: 1.00
46: 1.00
47: 1.00
48: 1.00
49: 1.00
50: 1.00
51: 1.00
52: 1.00
53: 1.00
54: 1.00
55: 1.00
56: 1.00
59: 1.00
60: 1.00
61: 1.00
63: 1.00
64: 1.00
69: 1.00
71: 1.00

Wordlength: Average Polysemy for v:
 2: 12.43
 3: 7.32
 4: 7.31
 5: 6.05
 6: 3.93
 7: 3.07
 8: 2.32
 9: 2.07
10: 1.79
11: 1.64
12: 1.36
13: 1.26
14: 1.39
15: 1.22
16: 1.07
17: 1.10
18: 1.00
19: 1.00
20: 1.08
21: 1.00
22: 1.00
23: 1.00
24: 1.00
25: 1.00
26: 1.00
27: 1.00
28: 1.00
32: 1.00
33: 1.00

Wordlength: Average Polysemy for a:
 1: 3.89
 2: 2.07
 3: 5.15
 4: 5.98
 5: 4.12
 6: 3.53
 7: 3.13
 8: 2.49
 9: 2.13
10: 1.80
11: 1.59
12: 1.44
13: 1.34
14: 1.25
15: 1.17
16: 1.14
17: 1.23
18: 1.05
19: 1.05
20: 1.12
21: 1.00
22: 1.00
23: 1.11
24: 1.00
25: 1.00
26: 1.00
27: 1.00
29: 1.00
30: 1.00

Wordlength: Average Polysemy for r:
 2: 5.31
 3: 6.21
 4: 8.32
 5: 7.11
 6: 2.93
 7: 2.10
 8: 1.66
 9: 1.44
10: 1.27
11: 1.24
12: 1.18
13: 1.17
14: 1.11
15: 1.14
16: 1.17
17: 1.05
18: 1.07
19: 1.00
20: 1.00
21: 1.00
22: 1.00
23: 1.00
24: 1.00
25: 1.00
26: 1.00
27: 1.00
28: 1.00
29: 1.00
Rhymes for: python ['P', 'AY1', 'TH', 'AA0', 'N'] ['TH', 'AA0', 'N']
telethon ['T', 'EH1', 'L', 'AH0', 'TH', 'AA0', 'N']
ragunathan ['R', 'AA0', 'G', 'UW1', 'N', 'AH0', 'TH', 'AA0', 'N']

Rhymes for: orange ['AO1', 'R', 'AH0', 'N', 'JH'] ['R', 'AH0', 'N', 'JH']

Rhymes for: orange ['AO1', 'R', 'IH0', 'N', 'JH'] ['R', 'IH0', 'N', 'JH']
syringe ['S', 'IH1', 'R', 'IH0', 'N', 'JH']

Rhymes for: love ['L', 'AH1', 'V'] ['L', 'AH1', 'V']
belove ['B', 'IH0', 'L', 'AH1', 'V']
glove ['G', 'L', 'AH1', 'V']
o'glove ['OW0', 'G', 'L', 'AH1', 'V']

Rhymes for: hammer ['HH', 'AE1', 'M', 'ER0'] ['AE1', 'M', 'ER0']
krammer ['K', 'R', 'AE1', 'M', 'ER0']
dammer ['D', 'AE1', 'M', 'ER0']
brammer ['B', 'R', 'AE1', 'M', 'ER0']
hamor ['HH', 'AE1', 'M', 'ER0']
grammar ['G', 'R', 'AE1', 'M', 'ER0']
muammar ['M', 'UW0', 'AE1', 'M', 'ER0']
klammer ['K', 'L', 'AE1', 'M', 'ER0']
kammer ['K', 'AE1', 'M', 'ER0']
hamer ['HH', 'AE1', 'M', 'ER0']
cammer ['K', 'AE1', 'M', 'ER0']
jammer ['JH', 'AE1', 'M', 'ER0']
kramar ['K', 'R', 'AE1', 'M', 'ER0']
hamre ['HH', 'AE1', 'M', 'ER0']
enamor ['EH0', 'N', 'AE1', 'M', 'ER0']
crammer ['K', 'R', 'AE1', 'M', 'ER0']
hammar ['HH', 'AE1', 'M', 'ER0']
rammer ['R', 'AE1', 'M', 'ER0']
stammer ['S', 'T', 'AE1', 'M', 'ER0']
glamor ['G', 'L', 'AE1', 'M', 'ER0']
grammer ['G', 'R', 'AE1', 'M', 'ER0']
clamor ['K', 'L', 'AE1', 'M', 'ER0']
flammer ['F', 'L', 'AE1', 'M', 'ER0']
amor ['AE1', 'M', 'ER0']
glamour ['G', 'L', 'AE1', 'M', 'ER0']
slammer ['S', 'L', 'AE1', 'M', 'ER0']
scammer ['S', 'K', 'AE1', 'M', 'ER0']

Rhymes for: accident ['AE1', 'K', 'S', 'AH0', 'D', 'AH0', 'N', 'T'] ['D', 'AH0', 'N', 'T']
descendent ['D', 'IH0', 'S', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
confident ['K', 'AA1', 'N', 'F', 'AH0', 'D', 'AH0', 'N', 'T']
pendant ['P', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
couldn't ['K', 'UH1', 'D', 'AH0', 'N', 'T']
independent ['IH2', 'N', 'D', 'IH0', 'P', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
resplendent ['R', 'IY0', 'S', 'P', 'L', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
retardant ['R', 'IY0', 'T', 'AA1', 'R', 'D', 'AH0', 'N', 'T']
despondent ['D', 'IH0', 'S', 'P', 'AA1', 'N', 'D', 'AH0', 'N', 'T']
interdependent ['IH2', 'N', 'T', 'ER0', 'D', 'IH0', 'P', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
prudent ['P', 'R', 'UW1', 'D', 'AH0', 'N', 'T']
dependent ['D', 'IH0', 'P', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
verdant ['V', 'ER1', 'D', 'AH0', 'N', 'T']
attendant ['AH0', 'T', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
superintendant ['S', 'UW2', 'P', 'ER0', 'AH0', 'N', 'T', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
superintendant ['S', 'UW2', 'P', 'ER0', 'IH0', 'N', 'T', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
resident ['R', 'EH1', 'Z', 'IH0', 'D', 'AH0', 'N', 'T']
decadent ['D', 'EH1', 'K', 'AH0', 'D', 'AH0', 'N', 'T']
coincident ['K', 'OW0', 'IH1', 'N', 'S', 'AH0', 'D', 'AH0', 'N', 'T']
wouldn't ['W', 'UH1', 'D', 'AH0', 'N', 'T']
self-confident ['S', 'EH1', 'L', 'F', 'K', 'AA1', 'N', 'F', 'AH0', 'D', 'AH0', 'N', 'T']
overdependent ['OW1', 'V', 'ER0', 'D', 'IH0', 'P', 'EH2', 'N', 'D', 'AH0', 'N', 'T']
needn't ['N', 'IY1', 'D', 'AH0', 'N', 'T']
shouldn't ['SH', 'UH1', 'D', 'AH0', 'N', 'T']
hadn't ['HH', 'AE1', 'D', 'AH0', 'N', 'T']
abundant ['AH0', 'B', 'AH1', 'N', 'D', 'AH0', 'N', 'T']
provident ['P', 'R', 'AA1', 'V', 'IH0', 'D', 'AH0', 'N', 'T']
overconfident ['OW2', 'V', 'ER0', 'K', 'AA1', 'N', 'F', 'IH0', 'D', 'AH0', 'N', 'T']
discordant ['D', 'IH0', 'S', 'K', 'AO1', 'R', 'D', 'AH0', 'N', 'T']
strident ['S', 'T', 'R', 'AY1', 'D', 'AH0', 'N', 'T']
imprudent ['IH0', 'M', 'P', 'R', 'UW1', 'D', 'AH0', 'N', 'T']
ardent ['AA1', 'R', 'D', 'AH0', 'N', 'T']
oxidant ['AA1', 'K', 'S', 'AH0', 'D', 'AH0', 'N', 'T']
nonresident ['N', 'AA0', 'N', 'R', 'EH1', 'Z', 'AH0', 'D', 'AH0', 'N', 'T']
ascendant ['AH0', 'S', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
transcendent ['T', 'R', 'AE0', 'N', 'S', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
president ['P', 'R', 'EH1', 'Z', 'IH0', 'D', 'AH0', 'N', 'T']
defendant ['D', 'IH0', 'F', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
radant ['R', 'AA1', 'D', 'AH0', 'N', 'T']
didn't ['D', 'IH1', 'D', 'AH0', 'N', 'T']
precedent ['P', 'R', 'EH1', 'S', 'IH0', 'D', 'AH0', 'N', 'T']
antecedent ['AE2', 'N', 'T', 'EH1', 'S', 'AH0', 'D', 'AH0', 'N', 'T']
antecedent ['AE2', 'N', 'T', 'IH0', 'S', 'IY1', 'D', 'AH0', 'N', 'T']
mordant ['M', 'AO1', 'R', 'D', 'AH0', 'N', 'T']
rodent ['R', 'OW1', 'D', 'AH0', 'N', 'T']
antioxidant ['AE2', 'N', 'T', 'IY0', 'AA1', 'K', 'S', 'AH0', 'D', 'AH0', 'N', 'T']
trident ['T', 'R', 'AY1', 'D', 'AH0', 'N', 'T']
student ['S', 'T', 'UW1', 'D', 'AH0', 'N', 'T']
superintendent ['S', 'UW2', 'P', 'ER0', 'AH0', 'N', 'T', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
superintendent ['S', 'UW2', 'P', 'ER0', 'IH0', 'N', 'T', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
vice-president ['V', 'AY1', 'S', 'P', 'R', 'EH1', 'Z', 'AH0', 'D', 'AH0', 'N', 'T']
descendant ['D', 'IH0', 'S', 'EH1', 'N', 'D', 'AH0', 'N', 'T']
incident ['IH1', 'N', 'S', 'AH0', 'D', 'AH0', 'N', 'T']
redundant ['R', 'IH0', 'D', 'AH1', 'N', 'D', 'AH0', 'N', 'T']
respondent ['R', 'IH0', 'S', 'P', 'AA1', 'N', 'D', 'AH0', 'N', 'T']
corespondent ['K', 'AO2', 'R', 'AH0', 'S', 'P', 'AA1', 'N', 'D', 'AH0', 'N', 'T']
decedent ['D', 'EH0', 'S', 'IY1', 'D', 'AH0', 'N', 'T']
correspondent ['K', 'AO2', 'R', 'AH0', 'S', 'P', 'AA1', 'N', 'D', 'AH0', 'N', 'T']
evident ['EH1', 'V', 'AH0', 'D', 'AH0', 'N', 'T']

Rhymes for: eye ['AY1'] ['AY1']
standby ['S', 'T', 'AE1', 'N', 'D', 'B', 'AY1']
bandai ['B', 'AE2', 'N', 'D', 'AY1']
akai ['AH0', 'K', 'AY1']
nye ['N', 'AY1']
bae ['B', 'AY1']
dry ['D', 'R', 'AY1']
fi ['F', 'AY1']
brunei ['B', 'R', 'UW0', 'N', 'AY1']
lai ['L', 'AY1']
hi ['HH', 'AY1']
sligh ['S', 'L', 'AY1']
cry ['K', 'R', 'AY1']
pty ['T', 'AY1']
goodbye ['G', 'UH2', 'D', 'B', 'AY1']
high ['HH', 'AY1']
pi ['P', 'AY1']
pri ['P', 'R', 'AY1']
lanai ['L', 'AH0', 'N', 'AY1']
di ['D', 'AY1']
phy ['F', 'AY1']
sy ['S', 'AY1']
kanai ['K', 'AH0', 'N', 'AY1']
chae ['CH', 'AY1']
chai ['CH', 'AY1']
fly ['F', 'L', 'AY1']
vy ['V', 'AY1']
tri ['T', 'R', 'AY1']
sky ['S', 'K', 'AY1']
vie ['V', 'AY1']
nigh ['N', 'AY1']
cspi ['S', 'IY1', 'EH1', 'S', 'P', 'IY1', 'AY1']
uy ['Y', 'UW1', 'W', 'AY1']
fye ['F', 'AY1']
y. ['W', 'AY1']
mihai ['M', 'IY2', 'HH', 'AY1']
fae ['F', 'AY1']
kyi ['K', 'EY1', 'W', 'AY1', 'AY1']
decry ['D', 'IH0', 'K', 'R', 'AY1']
dongmei ['D', 'OW1', 'NG', 'M', 'AY1']
gyi ['JH', 'IY1', 'W', 'AY1', 'AY1']
shanghai ['SH', 'AE1', 'NG', 'HH', 'AY1']
thai ['T', 'AY1']
kwai ['K', 'W', 'AY1']
sai ['S', 'AY1']
sai ['EH1', 'S', 'EY1', 'AY1']
reply ['R', 'IH0', 'P', 'L', 'AY1']
reply ['R', 'IY0', 'P', 'L', 'AY1']
barkai ['B', 'AA0', 'R', 'K', 'AY1']
resupply ['R', 'IY0', 'S', 'AH0', 'P', 'L', 'AY1']
flye ['F', 'L', 'AY1']
whereby ['W', 'EH0', 'R', 'B', 'AY1']
whereby ['HH', 'W', 'EH0', 'R', 'B', 'AY1']
drye ['D', 'R', 'AY1']
imai ['IH0', 'M', 'AY1']
retry ['R', 'IY0', 'T', 'R', 'AY1']
jai ['JH', 'AY1']
jai ['HH', 'AY1']
apply ['AH0', 'P', 'L', 'AY1']
july ['JH', 'UW2', 'L', 'AY1']
july ['JH', 'AH0', 'L', 'AY1']
my ['M', 'AY1']
fry ['F', 'R', 'AY1']
ly ['L', 'AY1']
wy ['D', 'AH1', 'B', 'AH0', 'L', 'Y', 'UW0', 'W', 'AY1']
psi ['S', 'AY1']
mai ['M', 'AY1']
pie ['P', 'AY1']
drip-dry ['D', 'R', 'IH1', 'P', 'D', 'R', 'AY1']
y ['W', 'AY1']
underly ['AH2', 'N', 'D', 'ER0', 'L', 'AY1']
bi ['B', 'AY1']
tye ['T', 'AY1']
good-bye ['G', 'IH0', 'D', 'B', 'AY1']
good-bye ['G', 'UH1', 'D', 'B', 'AY1']
lxi ['EH1', 'L', 'EH1', 'K', 'S', 'AY1']
lye ['L', 'AY1']
lie ['L', 'AY1']
dubai ['D', 'UW0', 'B', 'AY1']
oversupply ['OW2', 'V', 'ER0', 'S', 'AH0', 'P', 'L', 'AY1']
drive-by ['D', 'R', 'AY1', 'V', 'B', 'AY1']
nearby ['N', 'IH1', 'R', 'B', 'AY1']
ply ['P', 'L', 'AY1']
misapply ['M', 'IH0', 'S', 'AH0', 'P', 'L', 'AY1']
bligh ['B', 'L', 'AY1']
mistry ['M', 'IH0', 'S', 'T', 'R', 'AY1']
hereby ['HH', 'IH0', 'R', 'B', 'AY1']
dye ['D', 'AY1']
belie ['B', 'IH0', 'L', 'AY1']
thy ['DH', 'AY1']
cy ['S', 'AY1']
phi ['F', 'AY1']
comply ['K', 'AH0', 'M', 'P', 'L', 'AY1']
sty ['S', 'T', 'AY1']
sundai ['S', 'AH0', 'N', 'D', 'AY1']
chi ['K', 'AY1']
sci ['EH1', 'S', 'S', 'IY1', 'AY1']
mcfly ['M', 'AH0', 'K', 'F', 'L', 'AY1']
altai ['AE0', 'L', 'T', 'AY1']
kai ['K', 'AY1']
mei ['M', 'AY1']
nankai ['N', 'AE0', 'NG', 'K', 'AY1']
ally ['AH0', 'L', 'AY1']
by ['B', 'AY1']
tokai ['T', 'OW0', 'K', 'AY1']
sly ['S', 'L', 'AY1']
ay ['AY1']
awry ['ER0', 'AY1']
bye ['B', 'AY1']
thereby ['DH', 'EH1', 'R', 'B', 'AY1']
adl-tabatabai ['AA2', 'D', 'AH0', 'L', 'T', 'AA2', 'B', 'AH0', 'T', 'AH2', 'B', 'AY1']
chugai ['CH', 'UW0', 'G', 'AY1']
isty ['AY1', 'EH1', 'S', 'T', 'IY1', 'W', 'AY1']
ai ['AY1']
ai ['EY1', 'AY1']
murai ['M', 'Y', 'ER0', 'AY1']
supply ['S', 'AH0', 'P', 'L', 'AY1']
red-eye ['R', 'EH1', 'D', 'AY1']
frei ['F', 'R', 'AY1']
heye ['HH', 'AY1']
xuemei ['Z', 'UW1', 'M', 'AY1']
sigh ['S', 'AY1']
pye ['P', 'AY1']
slye ['S', 'L', 'AY1']
bely ['B', 'AH0', 'L', 'AY1']
wrye ['R', 'AY1']
wry ['R', 'AY1']
tae ['T', 'AY1']
buy ['B', 'AY1']
kansai ['K', 'AE0', 'N', 'S', 'AY1']
dui ['D', 'IY1', 'Y', 'UW1', 'AY1']
lahaie ['L', 'AH0', 'HH', 'AY1']
pry ['P', 'R', 'AY1']
cai ['K', 'AY1']
ngai ['G', 'AY1']
ngai ['EH0', 'N', 'G', 'AY1']
tie ['T', 'AY1']
deny ['D', 'IH0', 'N', 'AY1']
aye ['AY1']
why ['W', 'AY1']
why ['HH', 'W', 'AY1']
rye ['R', 'AY1']
defy ['D', 'IH0', 'F', 'AY1']
try ['T', 'R', 'AY1']
dai ['D', 'AY1']
brye ['B', 'R', 'AY1']
switaj ['S', 'W', 'IH0', 'T', 'AY1']
frye ['F', 'R', 'AY1']
bonsai ['B', 'AA0', 'N', 'S', 'AY1']
bye-bye ['B', 'AY1', 'B', 'AY1']
versailles ['V', 'EH0', 'R', 'S', 'AY1']
thigh ['TH', 'AY1']
i ['AY1']
nie ['N', 'AY1']
tai ['T', 'AY1']
overfly ['OW2', 'V', 'ER0', 'F', 'L', 'AY1']
hy ['HH', 'AY1']
crye ['K', 'R', 'AY1']
chubais ['CH', 'UW2', 'B', 'AY1']
shai ['SH', 'AY1']
zhuhai ['Z', 'UW1', 'HH', 'AY1']
spry ['S', 'P', 'R', 'AY1']
keye ['K', 'AY1']
chiengmai ['CH', 'EH1', 'NG', 'M', 'AY1']
imply ['IH0', 'M', 'P', 'L', 'AY1']
underlie ['AH2', 'N', 'D', 'ER0', 'L', 'AY1']
iwai ['AY0', 'W', 'AY1']
bly ['B', 'L', 'AY1']
vi ['V', 'AY1']
vi ['V', 'IY1', 'AY1']
i. ['AY1']
die ['D', 'AY1']
rely ['R', 'IH0', 'L', 'AY1']
rely ['R', 'IY0', 'L', 'AY1']
hi-fi ['HH', 'AY1', 'F', 'AY1']
shy ['SH', 'AY1']
ty ['T', 'AY1']
private-eye ['P', 'R', 'AY1', 'V', 'AH0', 'T', 'AY1']
pae ['P', 'AY1']
guy ['G', 'AY1']
semidry ['S', 'EH2', 'M', 'IY0', 'D', 'R', 'AY1']
semidry ['S', 'EH2', 'M', 'IH0', 'D', 'R', 'AY1']
semidry ['S', 'EH2', 'M', 'AY0', 'D', 'R', 'AY1']
wye ['W', 'AY1']
wai ['W', 'AY1']
sri ['EH1', 'S', 'AA1', 'R', 'AY1']
alai ['AH0', 'L', 'AY1']
gae ['G', 'AY1']
spy ['S', 'P', 'AY1']
tsai ['T', 'S', 'AY1']
tsai ['S', 'AY1']
untie ['AH0', 'N', 'T', 'AY1']
yie ['Y', 'AY1']
dwi ['D', 'IY1', 'D', 'AH1', 'B', 'AH0', 'L', 'Y', 'UW1', 'AY1']
dwi ['D', 'IY1', 'D', 'AH1', 'B', 'AH0', 'Y', 'UW1', 'AY1']
trie ['T', 'R', 'AY1']
blye ['B', 'L', 'AY1']

