
Wordnet

Synsets for bird:
[Synset('omw-en-01503061-n'), Synset('omw-en-07644382-n'), Synset('omw-en-09989045-n'), Synset('omw-en-07123870-n'), Synset('omw-en-04212282-n'), Synset('omw-en-01139865-v')]
# of senses for bird: 6
omw-en-01503061-n 9 warm-blooded egg-laying vertebrates characterized by feathers and forelimbs modified as wings
omw-en-07644382-n 6 the flesh of a bird or fowl (wild or domestic) used as food
omw-en-09989045-n 7 informal terms for a (young) woman
omw-en-07123870-n 6 a cry or noise made to express displeasure or contempt
omw-en-04212282-n 9 badminton equipment consisting of a ball of cork or rubber with a crown of feathers
omw-en-01139865-v 2 watch and study birds in their natural habitat

Which  languages have lemmas for 'omw-en-01503061-n'?
is Synset('omw-is-01503061-n') ['fugl']
sv Synset('omw-sv-01503061-n') ['fågel']
sl Synset('omw-sl-01503061-n') ['ptica', 'ptič']
bg Synset('omw-bg-01503061-n') ['птица']
gl Synset('omw-gl-01503061-n') ['ave']
en Synset('omw-en-01503061-n') ['bird']
en Synset('pwn-01503061-n') ['bird']
en Synset('oewn-01505702-n') ['bird']
nn Synset('omw-nn-01503061-n') ['fugl']
id Synset('omw-id-01503061-n') ['unggas', 'burung']
ca Synset('omw-ca-01503061-n') ['au', 'ocell']
sq Synset('omw-sq-01503061-n') ['zogj']
cmn-Hans Synset('omw-cmn-01503061-n') ['禽', '雀', '鸟', '鸟类']
cmn-Hans Synset('cow-01503061-n') ['雀', '禽', '鸟', '鸟类']
th Synset('omw-th-01503061-n') ['นก', 'วิหค', 'ปักษา', 'สกุณา']
sk Synset('omw-sk-01503061-n') ['vták']
vi Synset('wnvie-01503061-n') ['chim', 'con chim']
pl Synset('omw-pl-01503061-n') ['ptak']
da Synset('omw-da-01503061-n') ['fugl', 'pipfugl', 'piphans']
hr Synset('omw-hr-01503061-n') ['ptica']
nl Synset('omw-nl-01503061-n') ['vogel', 'vogeltje']
zsm Synset('omw-zsm-01503061-n') ['unggas', 'burung']
arb Synset('omw-arb-01503061-n') ['طائِر', 'طيْر']
el Synset('omw-el-01503061-n') ['πουλί', 'πτηνό']
es Synset('omw-es-01503061-n') ['ave', 'aves', 'pájaro']
uz Synset('uzwordnet-1503061-n') ['qush', 'parranda']
lt Synset('omw-lt-01503061-n') ['paukštis']
eu Synset('omw-eu-01503061-n') ['hegazti', 'txori']
fr Synset('omw-fr-01503061-n') ['oiseau']
nb Synset('omw-nb-01503061-n') ['fugl']
ja Synset('omw-ja-01503061-n') ['バード', '小鳥', '禽鳥', '飛禽', '鳥', '鳥類']
ja Synset('wnja-01503061-n') ['バード', '小鳥', '禽鳥', '飛禽', '鳥', '鳥類']
ja Synset('wnja-01503061-n') ['バード', '小鳥', '禽鳥', '飛禽', '鳥', '鳥類']
ja Synset('wnja-01503061-n') ['バード', '小鳥', '禽鳥', '飛禽', '鳥', '鳥類']
ro Synset('omw-ro-01503061-n') ['pasăre']
pt Synset('omw-pt-01503061-n') ['ave', 'pássaro']
fi Synset('omw-fi-01503061-n') ['lintu']
it Synset('omw-it-01503061-n') ['uccello', 'pennuto', 'volatile', 'volativo', 'volatio']
it Synset('omw-iwn-01503061-n') ['pennuto', 'volatile', 'uccello', 'augello']
Synset('omw-en-01503061-n')
omw-en-bird-01503061-n 29

Synset('omw-en-07644382-n')
omw-en-bird-07644382-n 1
omw-en-fowl-07644382-n 0

Synset('omw-en-09989045-n')
omw-en-dame-09989045-n 1
omw-en-doll-09989045-n 0
omw-en-wench-09989045-n 0
omw-en-skirt-09989045-n 0
omw-en-chick-09989045-n 0
omw-en-bird-09989045-n 0

Synset('omw-en-07123870-n')
omw-en-boo-07123870-n 0
omw-en-hoot-07123870-n 0
omw-en-Bronx_cheer-07123870-n 0
omw-en-hiss-07123870-n 0
omw-en-raspberry-07123870-n 0
omw-en-razzing-07123870-n 0
omw-en-razz-07123870-n 0
omw-en-snort-07123870-n 0
omw-en-bird-07123870-n 0

Synset('omw-en-04212282-n')
omw-en-shuttlecock-04212282-n 0
omw-en-bird-04212282-n 0
omw-en-birdie-04212282-n 0
omw-en-shuttle-04212282-n 0

Synset('omw-en-01139865-v')
omw-en-bird-01139865-v 0
omw-en-birdwatch-01139865-v 0

omw-en-01503061-n 29 warm-blooded egg-laying vertebrates characterized by feathers and forelimbs modified as wings
omw-en-07644382-n 1 the flesh of a bird or fowl (wild or domestic) used as food
omw-en-09989045-n 1 informal terms for a (young) woman
omw-en-07123870-n 0 a cry or noise made to express displeasure or contempt
omw-en-04212282-n 0 badminton equipment consisting of a ball of cork or rubber with a crown of feathers
omw-en-01139865-v 0 watch and study birds in their natural habitat
