i =  1
i =  3
i =  5
i =  7
i =  9
i =  1
i =  3
i =  5
i =  7
i =  9

i =  20
i =  19
i =  18
i =  17
i =  16
i =  15
i =  14
i =  13
i =  12
i =  11
i =  10
i =  9
i =  8
i =  7
i =  6
i =  5
i =  4
i =  3
i =  2
i =  1
i =  20
i =  19
i =  18
i =  17
i =  16
i =  15
i =  14
i =  13
i =  12
i =  11
i =  10
i =  9
i =  8
i =  7
i =  6
i =  5
i =  4
i =  3
i =  2
i =  1

'-1' evaluates to True
'()' evaluates to False
'{}' evaluates to False
'0' evaluates to False
'None' evaluates to False
'' evaluates to False
' ' evaluates to True
'0' evaluates to False
'{0: 0}' evaluates to True
'False' evaluates to True
'False' evaluates to False
