['to', 'be', 'or', 'not', 'to', 'be', 'that', 'is', 'the', 'question']
['to', 'be', 'or', 'not', 'to', 'be', 'that', 'is', 'the', 'question']
['be', 'or', 'not', 'be', 'that', 'is', 'the', 'question']
['be', 'or', 'not', 'be', 'that', 'is', 'the', 'question']
['or', 'not', 'that', 'is', 'the', 'question']
[Synset('lesser_rorqual.n.01'), Synset('killer_whale.n.01'), Synset('novel.n.01'), Synset('tortoise.n.01')]
[Synset('lesser_rorqual.n.01'), Synset('killer_whale.n.01'), Synset('tortoise.n.01'), Synset('novel.n.01')]
[Synset('lesser_rorqual.n.01'), Synset('killer_whale.n.01'), Synset('tortoise.n.01'), Synset('novel.n.01')]
['to', 'be', 'or', 'to', 'be', 'is', 'not', 'the', 'that', 'question']
['to', 'be', 'or', 'to', 'be', 'is', 'not', 'the', 'that', 'question']
