['to', 'be', 'or', 'not', 'to', 'be', 'that', 'is', 'the', 'question']
['to', 'be', 'or', 'not', 'to', 'be', 'that', 'is', 'the', 'question']
['be', 'or', 'not', 'be', 'that', 'is', 'the', 'question']
['be', 'or', 'not', 'be', 'that', 'is', 'the', 'question']
['or', 'not', 'that', 'is', 'the', 'question']


 Unsorted
oewn-02068060-n small finback of coastal waters of Atlantic and Pacific
oewn-02073946-n predatory black-and-white toothed whale with large dorsal fin; common in cold seas
oewn-06379324-n an extended fictional work in prose; usually in the form of a story
oewn-01672733-n usually herbivorous land turtles having clawed elephant-like limbs; worldwide in arid areas except Australia and Antarctica


 Hacky sort
oewn-06379324-n an extended fictional work in prose; usually in the form of a story
oewn-01672733-n usually herbivorous land turtles having clawed elephant-like limbs; worldwide in arid areas except Australia and Antarctica
oewn-02073946-n predatory black-and-white toothed whale with large dorsal fin; common in cold seas
oewn-02068060-n small finback of coastal waters of Atlantic and Pacific


 Pythonesque sort
oewn-06379324-n an extended fictional work in prose; usually in the form of a story
oewn-01672733-n usually herbivorous land turtles having clawed elephant-like limbs; worldwide in arid areas except Australia and Antarctica
oewn-02073946-n predatory black-and-white toothed whale with large dorsal fin; common in cold seas
oewn-02068060-n small finback of coastal waters of Atlantic and Pacific


 Sort by frequency in list (two ways)


['ten', 'four', 'three', 'two', 'one']
['ten', 'four', 'three', 'two', 'one']


 Sort words by length (two ways)


['two', 'two', 'one', 'ten', 'ten', 'ten', 'ten', 'ten', 'ten', 'ten', 'ten', 'ten', 'ten', 'four', 'four', 'four', 'four', 'three', 'three', 'three']
['two', 'two', 'one', 'ten', 'ten', 'ten', 'ten', 'ten', 'ten', 'ten', 'ten', 'ten', 'ten', 'four', 'four', 'four', 'four', 'three', 'three', 'three']
